T3E40 000:012.844   SEGGER J-Link V6.86 Log File
T3E40 000:013.033   DLL Compiled: Sep 24 2020 17:31:31
T3E40 000:013.044   Logging started @ 2024-11-11 14:54
T3E40 000:013.054 - 13.059ms
T3E40 000:013.069 JLINK_SetWarnOutHandler(...)
T3E40 000:013.082 - 0.017ms
T3E40 000:013.093 JLINK_OpenEx(...)
T3E40 000:015.477   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3E40 000:015.662   Decompressing FW timestamp took 140 us
T3E40 000:025.835   Hardware: V9.60
T3E40 000:025.869   S/N: 69661020
T3E40 000:025.885   OEM: SEGGER
T3E40 000:025.900   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3E40 000:029.123   TELNET listener socket opened on port 19021
T3E40 000:029.398   WEBSRV Starting webserver
T3E40 000:029.662   WEBSRV Webserver running on local port 19080
T3E40 000:029.707 - 16.624ms returns "O.K."
T3E40 000:029.736 JLINK_GetEmuCaps()
T3E40 000:029.775 - 0.045ms returns 0xB9FF7BBF
T3E40 000:029.814 JLINK_TIF_GetAvailable(...)
T3E40 000:030.346 - 0.551ms
T3E40 000:030.398 JLINK_SetErrorOutHandler(...)
T3E40 000:030.411 - 0.036ms
T3E40 000:030.452 JLINK_ExecCommand("ProjectFile = "D:\lin\apu_boot\project\MDK_V5\JLinkSettings.ini"", ...). 
T3E40 000:039.203   Device "APM32F103VET6" selected.
T3E40 000:039.560 - 9.116ms returns 0x00
T3E40 000:039.591 JLINK_ExecCommand("Device = APM32E103VE", ...). 
T3E40 000:039.901   Device "APM32F103VET6" selected.
T3E40 000:040.185 - 0.588ms returns 0x00
T3E40 000:040.210 JLINK_GetHardwareVersion()
T3E40 000:040.220 - 0.015ms returns 96000
T3E40 000:040.236 JLINK_GetDLLVersion()
T3E40 000:040.246 - 0.015ms returns 68600
T3E40 000:040.259 JLINK_GetOEMString(...)
T3E40 000:040.271 JLINK_GetFirmwareString(...)
T3E40 000:040.281 - 0.015ms
T3E40 000:040.305 JLINK_GetDLLVersion()
T3E40 000:040.317 - 0.016ms returns 68600
T3E40 000:040.329 JLINK_GetCompileDateTime()
T3E40 000:040.339 - 0.014ms
T3E40 000:040.356 JLINK_GetFirmwareString(...)
T3E40 000:040.366 - 0.015ms
T3E40 000:040.381 JLINK_GetHardwareVersion()
T3E40 000:040.392 - 0.015ms returns 96000
T3E40 000:040.407 JLINK_GetSN()
T3E40 000:040.418 - 0.015ms returns 69661020
T3E40 000:040.433 JLINK_GetOEMString(...)
T3E40 000:040.453 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E40 000:043.037 - 2.597ms returns 0x00
T3E40 000:043.061 JLINK_HasError()
T3E40 000:043.081 JLINK_SetSpeed(5000)
T3E40 000:043.476 - 0.408ms
T3E40 000:043.519 JLINK_GetId()
T3E40 000:044.064   InitTarget() start
T3E40 000:044.103    J-Link Script File: Executing InitTarget()
T3E40 000:046.657   Check if Flash is read protected.
T3E40 000:051.747   InitTarget() end
T3E40 000:053.175   Found SW-DP with ID 0x2BA01477
T3E40 000:057.503   DPIDR: 0x2BA01477
T3E40 000:057.552   Scanning AP map to find all available APs
T3E40 000:058.882   AP[1]: Stopped AP scan as end of AP map has been reached
T3E40 000:058.911   AP[0]: AHB-AP (IDR: 0x24770011)
T3E40 000:058.933   Iterating through AP map to find AHB-AP to use
T3E40 000:060.534   AP[0]: Core found
T3E40 000:060.589   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E40 000:061.440   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3E40 000:061.473   Found Cortex-M3 r2p1, Little endian.
T3E40 000:164.528   -- Max. mem block: 0x00010AA0
T3E40 000:164.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E40 000:165.928   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E40 000:166.784   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E40 000:167.693   FPUnit: 6 code (BP) slots and 2 literal slots
T3E40 000:167.716   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E40 000:168.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E40 000:169.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E40 000:170.850   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E40 000:171.858   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E40 000:172.865   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E40 000:173.881   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E40 000:174.801   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E40 000:175.921   CoreSight components:
T3E40 000:175.968   ROMTbl[0] @ E00FF000
T3E40 000:176.005   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E40 000:177.389   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E40 000:178.505   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3E40 000:178.533   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E40 000:179.672   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3E40 000:179.695   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E40 000:180.921   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3E40 000:180.944   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E40 000:181.931   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3E40 000:181.954   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E40 000:183.010   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T3E40 000:183.031   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3E40 000:184.202   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T3E40 000:185.017 - 141.510ms returns 0x2BA01477
T3E40 000:185.043 JLINK_GetDLLVersion()
T3E40 000:185.054 - 0.016ms returns 68600
T3E40 000:185.066 JLINK_CORE_GetFound()
T3E40 000:185.077 - 0.015ms returns 0x30000FF
T3E40 000:185.090 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E40 000:185.102   Value=0xE00FF000
T3E40 000:185.117 - 0.031ms returns 0
T3E40 000:185.234 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E40 000:185.253   Value=0xE00FF000
T3E40 000:185.268 - 0.038ms returns 0
T3E40 000:185.281 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E40 000:185.291   Value=0xE0041000
T3E40 000:185.306 - 0.032ms returns 0
T3E40 000:185.326 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3E40 000:185.352   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3E40 000:186.398   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E40 000:186.420 - 1.099ms returns 32 (0x20)
T3E40 000:186.434 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E40 000:186.445   Value=0x00000000
T3E40 000:186.460 - 0.030ms returns 0
T3E40 000:186.472 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E40 000:186.482   Value=0xE0040000
T3E40 000:186.496 - 0.030ms returns 0
T3E40 000:186.508 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E40 000:186.518   Value=0xE0000000
T3E40 000:186.533 - 0.029ms returns 0
T3E40 000:186.544 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E40 000:186.554   Value=0xE0001000
T3E40 000:186.569 - 0.029ms returns 0
T3E40 000:186.580 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E40 000:186.590   Value=0xE0002000
T3E40 000:186.605 - 0.029ms returns 0
T3E40 000:186.618 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E40 000:186.645   Value=0xE000E000
T3E40 000:186.661 - 0.048ms returns 0
T3E40 000:186.693 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E40 000:186.708   Value=0xE000EDF0
T3E40 000:186.726 - 0.038ms returns 0
T3E40 000:186.757 JLINK_GetDebugInfo(0x01 = Unknown)
T3E40 000:186.768   Value=0x00000000
T3E40 000:186.784 - 0.032ms returns 0
T3E40 000:186.796 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E40 000:186.812   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E40 000:187.687   Data:  31 C2 2F 41
T3E40 000:187.709   Debug reg: CPUID
T3E40 000:187.759 - 0.967ms returns 1 (0x1)
T3E40 000:187.795 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E40 000:187.807   Value=0x00000000
T3E40 000:187.823 - 0.033ms returns 0
T3E40 000:187.853 JLINK_HasError()
T3E40 000:187.865 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E40 000:187.876 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E40 000:187.887 JLINK_Reset()
T3E40 000:187.910   CPU is running
T3E40 000:187.927   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E40 000:188.685   CPU is running
T3E40 000:188.708   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E40 000:189.562   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E40 000:190.812   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E40 000:190.836   CPU is running
T3E40 000:190.852   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E40 000:245.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E40 000:245.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E40 000:246.942   CPU is running
T3E40 000:246.983   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E40 000:247.846   CPU is running
T3E40 000:247.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E40 000:253.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E40 000:259.133   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E40 000:260.178   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E40 000:261.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E40 000:261.958 - 74.100ms
T3E40 000:262.011 JLINK_HasError()
T3E40 000:262.025 JLINK_ReadReg(R15 (PC))
T3E40 000:262.042 - 0.022ms returns 0x0800015C
T3E40 000:262.055 JLINK_ReadReg(XPSR)
T3E40 000:262.090 - 0.040ms returns 0x01000000
T3E40 000:262.104 JLINK_Halt()
T3E40 000:262.131 - 0.053ms returns 0x00
T3E40 000:262.322 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E40 000:262.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E40 000:263.217   Data:  03 00 03 00
T3E40 000:263.239   Debug reg: DHCSR
T3E40 000:263.254 - 0.937ms returns 1 (0x1)
T3E40 000:263.273 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E40 000:263.286   Debug reg: DHCSR
T3E40 000:263.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E40 000:264.191 - 0.929ms returns 0 (0x00000000)
T3E40 000:264.212 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E40 000:264.224   Debug reg: DEMCR
T3E40 000:264.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E40 000:265.265 - 1.064ms returns 0 (0x00000000)
T3E40 000:265.314 JLINK_GetHWStatus(...)
T3E40 000:265.955 - 0.651ms returns 0
T3E40 000:265.992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E40 000:266.005 - 0.017ms returns 0x06
T3E40 000:266.017 JLINK_GetNumBPUnits(Type = 0xF0)
T3E40 000:266.028 - 0.015ms returns 0x2000
T3E40 000:266.040 JLINK_GetNumWPUnits()
T3E40 000:266.050 - 0.015ms returns 4
T3E40 000:266.072 JLINK_GetSpeed()
T3E40 000:266.083 - 0.016ms returns 4000
T3E40 000:266.102 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E40 000:266.117   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E40 000:267.009   Data:  02 00 00 00
T3E40 000:267.031 - 0.934ms returns 1 (0x1)
T3E40 000:267.045 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E40 000:267.060   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E40 000:268.032   Data:  02 00 00 00
T3E40 000:268.054 - 1.014ms returns 1 (0x1)
T3E40 000:268.068 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3E40 000:268.080   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E40 000:268.284   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E40 000:269.568 - 1.510ms returns 0x1C
T3E40 000:269.599 JLINK_HasError()
T3E40 000:269.613 JLINK_ReadReg(R15 (PC))
T3E40 000:269.626 - 0.018ms returns 0x0800015C
T3E40 000:269.638 JLINK_ReadReg(XPSR)
T3E40 000:269.649 - 0.016ms returns 0x01000000
T3E40 000:272.435 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3E40 000:272.455   Data:  00 00 00 00
T3E40 000:272.471   Debug reg: DWT_CYCCNT
T3E40 000:272.485 - 0.054ms returns 4 (0x4)
T3E40 000:343.943 JLINK_HasError()
T3E40 000:344.037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E40 000:344.067 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E40 000:344.103 JLINK_Reset()
T3E40 000:344.126   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E40 000:345.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E40 000:346.037   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E40 000:347.323   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E40 000:347.348   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E40 000:401.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E40 000:402.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E40 000:403.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E40 000:404.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E40 000:410.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E40 000:415.955   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E40 000:416.970   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E40 000:417.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E40 000:418.836 - 74.753ms
T3E40 000:418.968 JLINK_HasError()
T3E40 000:418.982 JLINK_ReadReg(R15 (PC))
T3E40 000:418.995 - 0.018ms returns 0x0800015C
T3E40 000:419.029 JLINK_ReadReg(XPSR)
T3E40 000:419.058 - 0.034ms returns 0x01000000
T3E40 000:420.125 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T3E40 000:420.151   CPU_ReadMem(128 bytes @ 0x08000140)
T3E40 000:421.991    -- Updating C cache (128 bytes @ 0x08000140)
T3E40 000:422.014    -- Read from C cache (60 bytes @ 0x0800015C)
T3E40 000:422.030   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3E40 000:422.045 - 1.925ms returns 60 (0x3C)
T3E40 000:422.059 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T3E40 000:422.071    -- Read from C cache (2 bytes @ 0x0800015C)
T3E40 000:422.086   Data:  06 48
T3E40 000:422.102 - 0.047ms returns 2 (0x2)
T3E40 000:422.168 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T3E40 000:422.180    -- Read from C cache (2 bytes @ 0x0800015E)
T3E40 000:422.194   Data:  80 47
T3E40 000:422.209 - 0.046ms returns 2 (0x2)
T3E40 001:127.357 JLINK_HasError()
T3E40 001:127.403 JLINK_ReadReg(R0)
T3E40 001:128.303 - 0.920ms returns 0x00000004
T3E40 001:128.337 JLINK_ReadReg(R1)
T3E40 001:128.350 - 0.020ms returns 0x20000050
T3E40 001:128.365 JLINK_ReadReg(R2)
T3E40 001:128.394 - 0.034ms returns 0x00000010
T3E40 001:128.428 JLINK_ReadReg(R3)
T3E40 001:128.455 - 0.049ms returns 0x200002F2
T3E40 001:128.484 JLINK_ReadReg(R4)
T3E40 001:128.495 - 0.015ms returns 0x00000002
T3E40 001:128.506 JLINK_ReadReg(R5)
T3E40 001:128.538 - 0.037ms returns 0x00000000
T3E40 001:128.551 JLINK_ReadReg(R6)
T3E40 001:128.562 - 0.018ms returns 0x00000000
T3E40 001:128.579 JLINK_ReadReg(R7)
T3E40 001:128.590 - 0.039ms returns 0x00000000
T3E40 001:128.626 JLINK_ReadReg(R8)
T3E40 001:128.647 - 0.026ms returns 0x00000000
T3E40 001:128.678 JLINK_ReadReg(R9)
T3E40 001:128.689 - 0.016ms returns 0x2000018C
T3E40 001:128.702 JLINK_ReadReg(R10)
T3E40 001:128.713 - 0.016ms returns 0x00000000
T3E40 001:128.725 JLINK_ReadReg(R11)
T3E40 001:128.777 - 0.057ms returns 0x00000000
T3E40 001:128.791 JLINK_ReadReg(R12)
T3E40 001:128.827 - 0.042ms returns 0x00000000
T3E40 001:128.861 JLINK_ReadReg(R13 (SP))
T3E40 001:128.873 - 0.019ms returns 0x20001A80
T3E40 001:128.888 JLINK_ReadReg(R14)
T3E40 001:128.900 - 0.036ms returns 0xFFFFFFFF
T3E40 001:128.955 JLINK_ReadReg(R15 (PC))
T3E40 001:128.968 - 0.019ms returns 0x0800015C
T3E40 001:128.982 JLINK_ReadReg(XPSR)
T3E40 001:128.995 - 0.019ms returns 0x01000000
T3E40 001:129.010 JLINK_ReadReg(MSP)
T3E40 001:129.039 - 0.034ms returns 0x20001A80
T3E40 001:129.052 JLINK_ReadReg(PSP)
T3E40 001:129.064 - 0.017ms returns 0x20001000
T3E40 001:129.077 JLINK_ReadReg(CFBP)
T3E40 001:129.089 - 0.017ms returns 0x00000000
T3E40 001:129.179 JLINK_ReadMemEx(0x08008000, 0x54 Bytes, Flags = 0x02000000)
T3E40 001:129.198   CPU_ReadMem(128 bytes @ 0x08008000)
T3E40 001:130.803    -- Updating C cache (128 bytes @ 0x08008000)
T3E40 001:130.828    -- Read from C cache (84 bytes @ 0x08008000)
T3E40 001:130.844   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 001:130.859 - 1.685ms returns 84 (0x54)
T3E40 001:136.914 JLINK_ReadMemEx(0x08008000, 0x2A Bytes, Flags = 0x02000000)
T3E40 001:136.944    -- Read from C cache (42 bytes @ 0x08008000)
T3E40 001:136.960   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 001:136.975 - 0.065ms returns 42 (0x2A)
T3E40 001:137.164 JLINK_ReadMemEx(0x08008000, 0x2A Bytes, Flags = 0x02000000)
T3E40 001:137.180    -- Read from C cache (42 bytes @ 0x08008000)
T3E40 001:137.196   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 001:137.210 - 0.051ms returns 42 (0x2A)
T3E40 001:138.436 JLINK_ReadMemEx(0x08008000, 0x190 Bytes, Flags = 0x02000000)
T3E40 001:138.460   CPU_ReadMem(320 bytes @ 0x08008080)
T3E40 001:141.458    -- Updating C cache (320 bytes @ 0x08008080)
T3E40 001:141.481    -- Read from C cache (400 bytes @ 0x08008000)
T3E40 001:141.498   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 001:141.513 - 3.082ms returns 400 (0x190)
T3E40 001:141.774 JLINK_ReadMemEx(0x08008000, 0x190 Bytes, Flags = 0x02000000)
T3E40 001:141.793    -- Read from C cache (400 bytes @ 0x08008000)
T3E40 001:141.850   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 001:141.865 - 0.096ms returns 400 (0x190)
T3E40 001:142.528 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 001:142.548    -- Read from C cache (272 bytes @ 0x08008000)
T3E40 001:142.564   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 001:142.579 - 0.055ms returns 272 (0x110)
T3E40 001:143.339 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 001:143.379    -- Read from C cache (272 bytes @ 0x08008000)
T3E40 001:143.396   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 001:143.435 - 0.101ms returns 272 (0x110)
T3E40 001:811.357 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T3E40 001:811.403    -- Read from C cache (60 bytes @ 0x0800015C)
T3E40 001:811.423   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3E40 001:811.442 - 0.113ms returns 60 (0x3C)
T3E40 001:811.481 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T3E40 001:811.496    -- Read from C cache (2 bytes @ 0x0800015C)
T3E40 001:811.516   Data:  06 48
T3E40 001:811.536 - 0.062ms returns 2 (0x2)
T3E40 001:811.553 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T3E40 001:811.585    -- Read from C cache (2 bytes @ 0x0800015E)
T3E40 001:811.602   Data:  80 47
T3E40 001:811.620 - 0.089ms returns 2 (0x2)
T3E40 001:811.657 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T3E40 001:811.668    -- Read from C cache (2 bytes @ 0x0800015E)
T3E40 001:811.686   Data:  80 47
T3E40 001:811.724 - 0.073ms returns 2 (0x2)
T3E40 001:811.738 JLINK_ReadMemEx(0x08000160, 0x3C Bytes, Flags = 0x02000000)
T3E40 001:811.775    -- Read from C cache (60 bytes @ 0x08000160)
T3E40 001:811.796   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3E40 001:811.817 - 0.085ms returns 60 (0x3C)
T3E40 001:811.833 JLINK_ReadMemEx(0x08000160, 0x2 Bytes, Flags = 0x02000000)
T3E40 001:811.848    -- Read from C cache (2 bytes @ 0x08000160)
T3E40 001:811.885   Data:  06 48
T3E40 001:811.902 - 0.075ms returns 2 (0x2)
T3E40 002:059.914 JLINK_ReadMemEx(0x20000320, 0x20 Bytes, Flags = 0x02000000)
T3E40 002:059.954   CPU_ReadMem(64 bytes @ 0x20000300)
T3E40 002:061.073    -- Updating C cache (64 bytes @ 0x20000300)
T3E40 002:061.161    -- Read from C cache (32 bytes @ 0x20000320)
T3E40 002:061.183   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E40 002:061.203 - 1.297ms returns 32 (0x20)
T3E40 002:071.110 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 002:071.139    -- Read from C cache (272 bytes @ 0x08008000)
T3E40 002:071.159   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 002:071.174 - 0.069ms returns 272 (0x110)
T3E40 002:074.378 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 002:074.403    -- Read from C cache (272 bytes @ 0x08008000)
T3E40 002:074.420   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 002:074.434 - 0.061ms returns 272 (0x110)
T0F5C 002:091.641 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T0F5C 002:091.697    -- Read from C cache (2 bytes @ 0x0800015C)
T0F5C 002:091.713   Data:  06 48
T0F5C 002:091.728 - 0.092ms returns 2 (0x2)
T0F5C 002:091.742 JLINK_HasError()
T0F5C 002:091.756 JLINK_SetBPEx(Addr = 0x08002010, Type = 0xFFFFFFF2)
T0F5C 002:091.815 - 0.065ms returns 0x00000001
T0F5C 002:091.830 JLINK_HasError()
T0F5C 002:091.843 JLINK_HasError()
T0F5C 002:091.857 JLINK_Go()
T0F5C 002:092.781   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F5C 002:093.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F5C 002:094.835   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F5C 002:094.874   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F5C 002:094.892   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F5C 002:094.910   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F5C 002:094.952   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F5C 002:094.972   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F5C 002:097.196   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F5C 002:099.234 - 7.402ms
T0F5C 002:199.544 JLINK_HasError()
T0F5C 002:199.575 JLINK_IsHalted()
T0F5C 002:203.509 - 3.947ms returns TRUE
T0F5C 002:203.535 JLINK_HasError()
T0F5C 002:203.548 JLINK_Halt()
T0F5C 002:203.558 - 0.015ms returns 0x00
T0F5C 002:203.594 JLINK_IsHalted()
T0F5C 002:203.627 - 0.039ms returns TRUE
T0F5C 002:203.659 JLINK_IsHalted()
T0F5C 002:203.669 - 0.015ms returns TRUE
T0F5C 002:203.682 JLINK_IsHalted()
T0F5C 002:203.692 - 0.015ms returns TRUE
T0F5C 002:203.704 JLINK_HasError()
T0F5C 002:203.860 JLINK_ReadReg(R15 (PC))
T0F5C 002:203.883 - 0.028ms returns 0x08002010
T0F5C 002:203.914 JLINK_ReadReg(XPSR)
T0F5C 002:203.947 - 0.038ms returns 0x61000000
T0F5C 002:203.962 JLINK_HasError()
T0F5C 002:203.994 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F5C 002:204.006 - 0.017ms returns 0x00
T0F5C 002:204.019 JLINK_HasError()
T0F5C 002:204.032 JLINK_HasError()
T0F5C 002:204.060 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0F5C 002:204.076   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0F5C 002:204.968   Data:  02 00 00 00
T0F5C 002:204.991 - 0.936ms returns 1 (0x1)
T0F5C 002:205.006 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0F5C 002:205.021   CPU_ReadMem(4 bytes @ 0xE0001028)
T0F5C 002:205.797   Data:  00 00 00 00
T0F5C 002:205.819   Debug reg: DWT_FUNC[0]
T0F5C 002:205.834 - 0.834ms returns 1 (0x1)
T0F5C 002:205.849 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0F5C 002:205.864   CPU_ReadMem(4 bytes @ 0xE0001038)
T0F5C 002:206.689   Data:  00 02 00 00
T0F5C 002:206.711   Debug reg: DWT_FUNC[1]
T0F5C 002:206.726 - 0.882ms returns 1 (0x1)
T0F5C 002:206.740 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0F5C 002:206.756   CPU_ReadMem(4 bytes @ 0xE0001048)
T0F5C 002:207.585   Data:  00 00 00 00
T0F5C 002:207.607   Debug reg: DWT_FUNC[2]
T0F5C 002:207.622 - 0.886ms returns 1 (0x1)
T0F5C 002:207.636 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0F5C 002:207.651   CPU_ReadMem(4 bytes @ 0xE0001058)
T0F5C 002:208.526   Data:  00 00 00 00
T0F5C 002:208.548   Debug reg: DWT_FUNC[3]
T0F5C 002:208.563 - 0.932ms returns 1 (0x1)
T0F5C 002:208.641 JLINK_HasError()
T0F5C 002:208.655 JLINK_ReadReg(R0)
T0F5C 002:208.668 - 0.018ms returns 0x08002011
T0F5C 002:208.681 JLINK_ReadReg(R1)
T0F5C 002:208.692 - 0.016ms returns 0x2001FFE4
T0F5C 002:208.704 JLINK_ReadReg(R2)
T0F5C 002:208.715 - 0.016ms returns 0x00000000
T0F5C 002:208.727 JLINK_ReadReg(R3)
T0F5C 002:208.738 - 0.016ms returns 0x0800195D
T0F5C 002:208.750 JLINK_ReadReg(R4)
T0F5C 002:208.761 - 0.015ms returns 0x08002AB0
T0F5C 002:208.773 JLINK_ReadReg(R5)
T0F5C 002:208.784 - 0.015ms returns 0x08002AB0
T0F5C 002:208.796 JLINK_ReadReg(R6)
T0F5C 002:208.807 - 0.016ms returns 0x00000000
T0F5C 002:208.819 JLINK_ReadReg(R7)
T0F5C 002:208.830 - 0.016ms returns 0x00000000
T0F5C 002:208.842 JLINK_ReadReg(R8)
T0F5C 002:208.852 - 0.015ms returns 0x00000000
T0F5C 002:208.864 JLINK_ReadReg(R9)
T0F5C 002:208.875 - 0.016ms returns 0x2000018C
T0F5C 002:208.887 JLINK_ReadReg(R10)
T0F5C 002:208.898 - 0.016ms returns 0x00000000
T0F5C 002:208.910 JLINK_ReadReg(R11)
T0F5C 002:208.921 - 0.016ms returns 0x00000000
T0F5C 002:208.933 JLINK_ReadReg(R12)
T0F5C 002:208.944 - 0.015ms returns 0x00000000
T0F5C 002:208.956 JLINK_ReadReg(R13 (SP))
T0F5C 002:208.967 - 0.016ms returns 0x20001A80
T0F5C 002:208.979 JLINK_ReadReg(R14)
T0F5C 002:208.989 - 0.015ms returns 0x080001E5
T0F5C 002:209.002 JLINK_ReadReg(R15 (PC))
T0F5C 002:209.012 - 0.015ms returns 0x08002010
T0F5C 002:209.024 JLINK_ReadReg(XPSR)
T0F5C 002:209.035 - 0.016ms returns 0x61000000
T0F5C 002:209.047 JLINK_ReadReg(MSP)
T0F5C 002:209.058 - 0.015ms returns 0x20001A80
T0F5C 002:209.070 JLINK_ReadReg(PSP)
T0F5C 002:209.080 - 0.015ms returns 0x20001000
T0F5C 002:209.092 JLINK_ReadReg(CFBP)
T0F5C 002:209.103 - 0.015ms returns 0x00000000
T3E40 002:209.846 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 002:209.869   CPU_ReadMem(320 bytes @ 0x08008000)
T3E40 002:213.083    -- Updating C cache (320 bytes @ 0x08008000)
T3E40 002:213.111    -- Read from C cache (272 bytes @ 0x08008000)
T3E40 002:213.129   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 002:213.151 - 3.309ms returns 272 (0x110)
T0F5C 002:682.669 JLINK_ReadMemEx(0x08002010, 0x2 Bytes, Flags = 0x02000000)
T0F5C 002:682.728   CPU_ReadMem(64 bytes @ 0x08002000)
T0F5C 002:683.981    -- Updating C cache (64 bytes @ 0x08002000)
T0F5C 002:684.033    -- Read from C cache (2 bytes @ 0x08002010)
T0F5C 002:684.094   Data:  00 F0
T0F5C 002:684.113 - 1.450ms returns 2 (0x2)
T0F5C 002:684.131 JLINK_HasError()
T0F5C 002:684.147 JLINK_HasError()
T0F5C 002:684.161 JLINK_Go()
T0F5C 002:684.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F5C 002:684.992   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F5C 002:686.693 - 2.560ms
T0F5C 002:786.953 JLINK_HasError()
T0F5C 002:786.987 JLINK_IsHalted()
T0F5C 002:787.801 - 0.825ms returns FALSE
T0F5C 002:888.153 JLINK_HasError()
T0F5C 002:888.188 JLINK_IsHalted()
T0F5C 002:888.959 - 0.782ms returns FALSE
T0F5C 002:989.475 JLINK_HasError()
T0F5C 002:989.508 JLINK_IsHalted()
T0F5C 002:990.583 - 1.085ms returns FALSE
T0F5C 003:091.011 JLINK_HasError()
T0F5C 003:091.046 JLINK_IsHalted()
T0F5C 003:091.864 - 0.831ms returns FALSE
T0F5C 003:192.309 JLINK_HasError()
T0F5C 003:192.344 JLINK_IsHalted()
T0F5C 003:193.105 - 0.772ms returns FALSE
T0F5C 003:293.512 JLINK_HasError()
T0F5C 003:293.589 JLINK_HasError()
T0F5C 003:293.604 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 003:293.647   CPU_ReadMem(4 bytes @ 0xE0001004)
T0F5C 003:294.468   Data:  E4 DE 9E 02
T0F5C 003:294.510   Debug reg: DWT_CYCCNT
T0F5C 003:294.525 - 0.925ms returns 1 (0x1)
T3E40 003:294.734 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 003:294.774   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 003:297.385   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 003:297.408 - 2.678ms returns 272 (0x110)
T0F5C 003:297.894 JLINK_IsHalted()
T0F5C 003:298.617 - 0.735ms returns FALSE
T0F5C 003:398.731 JLINK_HasError()
T0F5C 003:398.765 JLINK_IsHalted()
T0F5C 003:399.869 - 1.115ms returns FALSE
T0F5C 003:500.204 JLINK_HasError()
T0F5C 003:500.238 JLINK_IsHalted()
T0F5C 003:500.960 - 0.732ms returns FALSE
T0F5C 003:601.353 JLINK_HasError()
T0F5C 003:601.387 JLINK_IsHalted()
T0F5C 003:602.272 - 0.896ms returns FALSE
T0F5C 003:703.046 JLINK_HasError()
T0F5C 003:703.084 JLINK_IsHalted()
T0F5C 003:703.991 - 0.920ms returns FALSE
T0F5C 003:804.871 JLINK_HasError()
T0F5C 003:804.905 JLINK_IsHalted()
T0F5C 003:805.675 - 0.781ms returns FALSE
T0F5C 003:906.726 JLINK_HasError()
T0F5C 003:906.761 JLINK_HasError()
T0F5C 003:906.773 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 003:906.832   Data:  E4 DE 9E 02
T0F5C 003:906.849   Debug reg: DWT_CYCCNT
T0F5C 003:906.864 - 0.095ms returns 1 (0x1)
T3E40 003:907.029 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 003:907.053   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 003:910.031   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 003:910.053 - 3.029ms returns 272 (0x110)
T0F5C 003:910.924 JLINK_IsHalted()
T0F5C 003:911.681 - 0.778ms returns FALSE
T0F5C 004:012.761 JLINK_HasError()
T0F5C 004:012.797 JLINK_IsHalted()
T0F5C 004:013.601 - 0.817ms returns FALSE
T0F5C 004:114.030 JLINK_HasError()
T0F5C 004:114.066 JLINK_IsHalted()
T0F5C 004:115.124 - 1.069ms returns FALSE
T0F5C 004:215.790 JLINK_HasError()
T0F5C 004:215.843 JLINK_IsHalted()
T0F5C 004:216.828 - 0.996ms returns FALSE
T0F5C 004:317.191 JLINK_HasError()
T0F5C 004:317.218 JLINK_IsHalted()
T0F5C 004:318.330 - 1.122ms returns FALSE
T0F5C 004:418.658 JLINK_HasError()
T0F5C 004:418.692 JLINK_HasError()
T0F5C 004:418.705 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 004:418.725   Data:  E4 DE 9E 02
T0F5C 004:418.744   Debug reg: DWT_CYCCNT
T0F5C 004:418.761 - 0.061ms returns 1 (0x1)
T3E40 004:418.920 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 004:418.942   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 004:422.072   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 004:422.094 - 3.179ms returns 272 (0x110)
T0F5C 004:422.636 JLINK_IsHalted()
T0F5C 004:423.419 - 0.793ms returns FALSE
T0F5C 004:524.061 JLINK_HasError()
T0F5C 004:524.106 JLINK_IsHalted()
T0F5C 004:524.938 - 0.844ms returns FALSE
T0F5C 004:625.245 JLINK_HasError()
T0F5C 004:625.295 JLINK_IsHalted()
T0F5C 004:626.163 - 0.878ms returns FALSE
T0F5C 004:727.000 JLINK_HasError()
T0F5C 004:727.074 JLINK_IsHalted()
T0F5C 004:728.008 - 0.951ms returns FALSE
T0F5C 004:828.277 JLINK_HasError()
T0F5C 004:828.321 JLINK_IsHalted()
T0F5C 004:829.162 - 0.856ms returns FALSE
T0F5C 004:929.568 JLINK_HasError()
T0F5C 004:929.605 JLINK_IsHalted()
T0F5C 004:930.462 - 0.868ms returns FALSE
T0F5C 005:030.812 JLINK_HasError()
T0F5C 005:030.846 JLINK_HasError()
T0F5C 005:030.861 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 005:030.883   Data:  E4 DE 9E 02
T0F5C 005:030.900   Debug reg: DWT_CYCCNT
T0F5C 005:030.915 - 0.059ms returns 1 (0x1)
T3E40 005:031.072 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 005:031.094   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 005:034.085   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 005:034.107 - 3.040ms returns 272 (0x110)
T0F5C 005:034.595 JLINK_IsHalted()
T0F5C 005:035.377 - 0.793ms returns FALSE
T0F5C 005:136.187 JLINK_HasError()
T0F5C 005:136.220 JLINK_IsHalted()
T0F5C 005:136.868 - 0.656ms returns FALSE
T0F5C 005:237.031 JLINK_HasError()
T0F5C 005:237.094 JLINK_IsHalted()
T0F5C 005:237.946 - 0.864ms returns FALSE
T0F5C 005:339.036 JLINK_HasError()
T0F5C 005:339.071 JLINK_IsHalted()
T0F5C 005:339.951 - 0.909ms returns FALSE
T0F5C 005:440.110 JLINK_HasError()
T0F5C 005:440.146 JLINK_IsHalted()
T0F5C 005:441.004 - 0.869ms returns FALSE
T0F5C 005:541.355 JLINK_HasError()
T0F5C 005:541.389 JLINK_HasError()
T0F5C 005:541.402 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 005:541.422   Data:  E4 DE 9E 02
T0F5C 005:541.439   Debug reg: DWT_CYCCNT
T0F5C 005:541.458 - 0.061ms returns 1 (0x1)
T3E40 005:541.595 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 005:541.617   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 005:544.483   Data:  00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...
T3E40 005:544.513 - 2.924ms returns 272 (0x110)
T0F5C 005:545.405 JLINK_IsHalted()
T0F5C 005:546.215 - 0.823ms returns FALSE
T0F5C 005:647.243 JLINK_HasError()
T0F5C 005:647.289 JLINK_IsHalted()
T0F5C 005:648.121 - 0.843ms returns FALSE
T0F5C 005:748.878 JLINK_HasError()
T0F5C 005:748.912 JLINK_IsHalted()
T0F5C 005:749.959 - 1.058ms returns FALSE
T0F5C 005:850.944 JLINK_HasError()
T0F5C 005:850.977 JLINK_IsHalted()
T0F5C 005:851.979 - 1.013ms returns FALSE
T0F5C 005:952.739 JLINK_HasError()
T0F5C 005:952.777 JLINK_IsHalted()
T0F5C 005:953.821 - 1.054ms returns FALSE
T0F5C 006:055.054 JLINK_HasError()
T0F5C 006:055.089 JLINK_IsHalted()
T0F5C 006:055.957 - 0.878ms returns FALSE
T0F5C 006:156.558 JLINK_HasError()
T0F5C 006:156.593 JLINK_HasError()
T0F5C 006:156.606 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 006:156.625   Data:  E4 DE 9E 02
T0F5C 006:156.642   Debug reg: DWT_CYCCNT
T0F5C 006:156.656 - 0.056ms returns 1 (0x1)
T3E40 006:156.819 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 006:156.842   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 006:159.946   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 006:159.984 - 3.171ms returns 272 (0x110)
T0F5C 006:161.556 JLINK_IsHalted()
T0F5C 006:162.249 - 0.706ms returns FALSE
T0F5C 006:263.034 JLINK_HasError()
T0F5C 006:263.068 JLINK_IsHalted()
T0F5C 006:264.090 - 1.034ms returns FALSE
T0F5C 006:365.103 JLINK_HasError()
T0F5C 006:365.137 JLINK_IsHalted()
T0F5C 006:365.902 - 0.776ms returns FALSE
T0F5C 006:466.012 JLINK_HasError()
T0F5C 006:466.045 JLINK_IsHalted()
T0F5C 006:467.093 - 1.059ms returns FALSE
T0F5C 006:567.439 JLINK_HasError()
T0F5C 006:567.472 JLINK_IsHalted()
T0F5C 006:568.508 - 1.048ms returns FALSE
T0F5C 006:669.159 JLINK_HasError()
T0F5C 006:669.196 JLINK_HasError()
T0F5C 006:669.208 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 006:669.296   Data:  E4 DE 9E 02
T0F5C 006:669.317   Debug reg: DWT_CYCCNT
T0F5C 006:669.331 - 0.128ms returns 1 (0x1)
T3E40 006:669.740 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 006:669.762   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 006:672.899   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 006:672.921 - 3.186ms returns 272 (0x110)
T0F5C 006:673.424 JLINK_IsHalted()
T0F5C 006:674.269 - 0.855ms returns FALSE
T0F5C 006:774.349 JLINK_HasError()
T0F5C 006:774.382 JLINK_IsHalted()
T0F5C 006:775.357 - 0.986ms returns FALSE
T0F5C 006:875.755 JLINK_HasError()
T0F5C 006:875.789 JLINK_IsHalted()
T0F5C 006:876.869 - 1.091ms returns FALSE
T0F5C 006:977.041 JLINK_HasError()
T0F5C 006:977.085 JLINK_IsHalted()
T0F5C 006:977.925 - 0.862ms returns FALSE
T0F5C 007:078.954 JLINK_HasError()
T0F5C 007:078.990 JLINK_IsHalted()
T0F5C 007:079.760 - 0.784ms returns FALSE
T0F5C 007:180.535 JLINK_HasError()
T0F5C 007:180.569 JLINK_IsHalted()
T0F5C 007:181.595 - 1.036ms returns FALSE
T0F5C 007:281.961 JLINK_HasError()
T0F5C 007:281.994 JLINK_HasError()
T0F5C 007:282.009 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 007:282.032   Data:  E4 DE 9E 02
T0F5C 007:282.049   Debug reg: DWT_CYCCNT
T0F5C 007:282.064 - 0.059ms returns 1 (0x1)
T3E40 007:282.218 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 007:282.240   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 007:285.346   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 007:285.368 - 3.155ms returns 272 (0x110)
T0F5C 007:285.820 JLINK_IsHalted()
T0F5C 007:286.591 - 0.782ms returns FALSE
T0F5C 007:387.168 JLINK_HasError()
T0F5C 007:387.202 JLINK_IsHalted()
T0F5C 007:388.124 - 0.933ms returns FALSE
T0F5C 007:488.941 JLINK_HasError()
T0F5C 007:488.972 JLINK_IsHalted()
T0F5C 007:489.730 - 0.788ms returns FALSE
T0F5C 007:589.975 JLINK_HasError()
T0F5C 007:590.013 JLINK_IsHalted()
T0F5C 007:590.768 - 0.789ms returns FALSE
T0F5C 007:691.132 JLINK_HasError()
T0F5C 007:691.165 JLINK_IsHalted()
T0F5C 007:692.191 - 1.066ms returns FALSE
T0F5C 007:792.751 JLINK_HasError()
T0F5C 007:792.804 JLINK_HasError()
T0F5C 007:792.839 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 007:792.860   Data:  E4 DE 9E 02
T0F5C 007:792.895   Debug reg: DWT_CYCCNT
T0F5C 007:792.933 - 0.099ms returns 1 (0x1)
T3E40 007:793.198 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 007:793.220   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 007:795.994   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 007:796.026 - 2.834ms returns 272 (0x110)
T0F5C 007:796.539 JLINK_IsHalted()
T0F5C 007:797.402 - 0.875ms returns FALSE
T0F5C 007:897.752 JLINK_HasError()
T0F5C 007:897.787 JLINK_IsHalted()
T0F5C 007:898.802 - 1.026ms returns FALSE
T0F5C 007:999.989 JLINK_HasError()
T0F5C 008:000.061 JLINK_IsHalted()
T0F5C 008:000.944 - 0.894ms returns FALSE
T0F5C 008:101.521 JLINK_HasError()
T0F5C 008:101.574 JLINK_IsHalted()
T0F5C 008:102.604 - 1.041ms returns FALSE
T0F5C 008:203.901 JLINK_HasError()
T0F5C 008:203.936 JLINK_IsHalted()
T0F5C 008:204.718 - 0.794ms returns FALSE
T0F5C 008:305.033 JLINK_HasError()
T0F5C 008:305.088 JLINK_IsHalted()
T0F5C 008:306.130 - 1.053ms returns FALSE
T0F5C 008:406.674 JLINK_HasError()
T0F5C 008:406.776 JLINK_HasError()
T0F5C 008:406.792 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 008:406.816   Data:  E4 DE 9E 02
T0F5C 008:406.877   Debug reg: DWT_CYCCNT
T0F5C 008:406.917 - 0.132ms returns 1 (0x1)
T3E40 008:408.270 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 008:408.293   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 008:411.160   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 008:411.230 - 2.966ms returns 272 (0x110)
T0F5C 008:411.847 JLINK_IsHalted()
T0F5C 008:412.657 - 0.820ms returns FALSE
T0F5C 008:513.120 JLINK_HasError()
T0F5C 008:513.203 JLINK_IsHalted()
T0F5C 008:514.025 - 0.832ms returns FALSE
T0F5C 008:614.808 JLINK_HasError()
T0F5C 008:614.844 JLINK_IsHalted()
T0F5C 008:615.673 - 0.969ms returns FALSE
T0F5C 008:716.211 JLINK_HasError()
T0F5C 008:716.245 JLINK_IsHalted()
T0F5C 008:717.306 - 1.071ms returns FALSE
T0F5C 008:818.010 JLINK_HasError()
T0F5C 008:818.044 JLINK_IsHalted()
T0F5C 008:818.795 - 0.761ms returns FALSE
T0F5C 008:919.136 JLINK_HasError()
T0F5C 008:919.189 JLINK_HasError()
T0F5C 008:919.202 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 008:919.221   Data:  E4 DE 9E 02
T0F5C 008:919.238   Debug reg: DWT_CYCCNT
T0F5C 008:919.252 - 0.055ms returns 1 (0x1)
T3E40 008:919.385 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 008:919.408   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 008:922.269   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 008:922.292 - 2.911ms returns 272 (0x110)
T0F5C 008:922.751 JLINK_IsHalted()
T0F5C 008:923.705 - 0.965ms returns FALSE
T0F5C 009:023.827 JLINK_HasError()
T0F5C 009:023.859 JLINK_IsHalted()
T0F5C 009:024.799 - 0.952ms returns FALSE
T0F5C 009:125.157 JLINK_HasError()
T0F5C 009:125.219 JLINK_IsHalted()
T0F5C 009:126.110 - 0.903ms returns FALSE
T0F5C 009:226.281 JLINK_HasError()
T0F5C 009:226.314 JLINK_IsHalted()
T0F5C 009:227.112 - 0.835ms returns FALSE
T0F5C 009:327.997 JLINK_HasError()
T0F5C 009:328.058 JLINK_IsHalted()
T0F5C 009:328.957 - 0.935ms returns FALSE
T0F5C 009:429.179 JLINK_HasError()
T0F5C 009:429.220 JLINK_IsHalted()
T0F5C 009:429.960 - 0.754ms returns FALSE
T0F5C 009:530.220 JLINK_HasError()
T0F5C 009:530.255 JLINK_HasError()
T0F5C 009:530.268 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 009:530.288   Data:  E4 DE 9E 02
T0F5C 009:530.305   Debug reg: DWT_CYCCNT
T0F5C 009:530.320 - 0.057ms returns 1 (0x1)
T3E40 009:530.476 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 009:530.499   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 009:533.350   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 009:533.395 - 2.924ms returns 272 (0x110)
T0F5C 009:533.930 JLINK_IsHalted()
T0F5C 009:534.665 - 0.747ms returns FALSE
T0F5C 009:634.944 JLINK_HasError()
T0F5C 009:634.980 JLINK_IsHalted()
T0F5C 009:635.704 - 0.735ms returns FALSE
T0F5C 009:735.778 JLINK_HasError()
T0F5C 009:735.852 JLINK_IsHalted()
T0F5C 009:736.671 - 0.830ms returns FALSE
T0F5C 009:837.005 JLINK_HasError()
T0F5C 009:837.042 JLINK_IsHalted()
T0F5C 009:837.791 - 0.763ms returns FALSE
T0F5C 009:938.001 JLINK_HasError()
T0F5C 009:938.035 JLINK_IsHalted()
T0F5C 009:938.756 - 0.754ms returns FALSE
T0F5C 010:039.614 JLINK_HasError()
T0F5C 010:039.650 JLINK_IsHalted()
T0F5C 010:040.481 - 0.842ms returns FALSE
T0F5C 010:140.614 JLINK_HasError()
T0F5C 010:140.664 JLINK_HasError()
T0F5C 010:140.676 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 010:140.695   Data:  E4 DE 9E 02
T0F5C 010:140.712   Debug reg: DWT_CYCCNT
T0F5C 010:140.726 - 0.055ms returns 1 (0x1)
T3E40 010:141.188 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 010:141.211   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 010:144.123   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 010:144.177 - 2.996ms returns 272 (0x110)
T0F5C 010:145.464 JLINK_IsHalted()
T0F5C 010:146.285 - 0.859ms returns FALSE
T0F5C 010:247.354 JLINK_HasError()
T0F5C 010:247.388 JLINK_IsHalted()
T0F5C 010:248.506 - 1.128ms returns FALSE
T0F5C 010:348.658 JLINK_HasError()
T0F5C 010:348.698 JLINK_IsHalted()
T0F5C 010:349.455 - 0.768ms returns FALSE
T0F5C 010:449.960 JLINK_HasError()
T0F5C 010:450.013 JLINK_IsHalted()
T0F5C 010:450.747 - 0.746ms returns FALSE
T0F5C 010:551.648 JLINK_HasError()
T0F5C 010:551.682 JLINK_IsHalted()
T0F5C 010:552.632 - 0.963ms returns FALSE
T0F5C 010:652.911 JLINK_HasError()
T0F5C 010:652.963 JLINK_HasError()
T0F5C 010:652.976 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 010:652.995   Data:  E4 DE 9E 02
T0F5C 010:653.011   Debug reg: DWT_CYCCNT
T0F5C 010:653.025 - 0.054ms returns 1 (0x1)
T3E40 010:653.791 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 010:653.814   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 010:656.932   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 010:656.959 - 3.172ms returns 272 (0x110)
T0F5C 010:657.362 JLINK_IsHalted()
T0F5C 010:658.112 - 0.760ms returns FALSE
T0F5C 010:758.458 JLINK_HasError()
T0F5C 010:758.493 JLINK_IsHalted()
T0F5C 010:759.493 - 1.011ms returns FALSE
T0F5C 010:860.367 JLINK_HasError()
T0F5C 010:860.439 JLINK_IsHalted()
T0F5C 010:861.269 - 0.893ms returns FALSE
T0F5C 010:962.222 JLINK_HasError()
T0F5C 010:962.285 JLINK_IsHalted()
T0F5C 010:963.164 - 0.890ms returns FALSE
T0F5C 011:063.786 JLINK_HasError()
T0F5C 011:063.883 JLINK_IsHalted()
T0F5C 011:064.809 - 0.979ms returns FALSE
T0F5C 011:165.232 JLINK_HasError()
T0F5C 011:165.266 JLINK_IsHalted()
T0F5C 011:166.301 - 1.046ms returns FALSE
T0F5C 011:267.126 JLINK_HasError()
T0F5C 011:267.154 JLINK_HasError()
T0F5C 011:267.167 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 011:267.187   Data:  E4 DE 9E 02
T0F5C 011:267.204   Debug reg: DWT_CYCCNT
T0F5C 011:267.219 - 0.056ms returns 1 (0x1)
T3E40 011:271.176 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 011:271.201   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 011:274.134   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 011:274.156 - 2.985ms returns 272 (0x110)
T0F5C 011:274.712 JLINK_IsHalted()
T0F5C 011:275.548 - 0.847ms returns FALSE
T0F5C 011:376.245 JLINK_HasError()
T0F5C 011:376.311 JLINK_IsHalted()
T0F5C 011:377.072 - 0.775ms returns FALSE
T0F5C 011:477.535 JLINK_HasError()
T0F5C 011:477.616 JLINK_IsHalted()
T0F5C 011:478.502 - 0.900ms returns FALSE
T0F5C 011:579.556 JLINK_HasError()
T0F5C 011:579.628 JLINK_IsHalted()
T0F5C 011:580.378 - 0.761ms returns FALSE
T0F5C 011:680.998 JLINK_HasError()
T0F5C 011:681.034 JLINK_IsHalted()
T0F5C 011:681.859 - 0.855ms returns FALSE
T0F5C 011:782.204 JLINK_HasError()
T0F5C 011:782.244 JLINK_HasError()
T0F5C 011:782.259 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 011:782.316   Data:  E4 DE 9E 02
T0F5C 011:782.337   Debug reg: DWT_CYCCNT
T0F5C 011:782.352 - 0.098ms returns 1 (0x1)
T3E40 011:782.489 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 011:782.511   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 011:785.186   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 011:785.209 - 2.725ms returns 272 (0x110)
T0F5C 011:785.762 JLINK_IsHalted()
T0F5C 011:786.671 - 0.920ms returns FALSE
T0F5C 011:886.950 JLINK_HasError()
T0F5C 011:886.985 JLINK_IsHalted()
T0F5C 011:887.800 - 0.827ms returns FALSE
T0F5C 011:987.958 JLINK_HasError()
T0F5C 011:987.992 JLINK_IsHalted()
T0F5C 011:988.776 - 0.817ms returns FALSE
T0F5C 012:089.909 JLINK_HasError()
T0F5C 012:089.942 JLINK_IsHalted()
T0F5C 012:090.715 - 0.783ms returns FALSE
T0F5C 012:190.836 JLINK_HasError()
T0F5C 012:190.871 JLINK_IsHalted()
T0F5C 012:191.673 - 0.813ms returns FALSE
T0F5C 012:292.115 JLINK_HasError()
T0F5C 012:292.149 JLINK_HasError()
T0F5C 012:292.162 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 012:292.182   Data:  E4 DE 9E 02
T0F5C 012:292.199   Debug reg: DWT_CYCCNT
T0F5C 012:292.214 - 0.057ms returns 1 (0x1)
T3E40 012:292.348 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 012:292.371   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 012:295.099   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 012:295.129 - 2.786ms returns 272 (0x110)
T0F5C 012:295.964 JLINK_IsHalted()
T0F5C 012:296.744 - 0.793ms returns FALSE
T0F5C 012:397.649 JLINK_HasError()
T0F5C 012:397.693 JLINK_IsHalted()
T0F5C 012:398.448 - 0.767ms returns FALSE
T0F5C 012:498.607 JLINK_HasError()
T0F5C 012:498.684 JLINK_IsHalted()
T0F5C 012:499.653 - 0.983ms returns FALSE
T0F5C 012:600.975 JLINK_HasError()
T0F5C 012:601.009 JLINK_IsHalted()
T0F5C 012:602.066 - 1.068ms returns FALSE
T0F5C 012:702.871 JLINK_HasError()
T0F5C 012:702.929 JLINK_IsHalted()
T0F5C 012:703.906 - 0.989ms returns FALSE
T0F5C 012:804.344 JLINK_HasError()
T0F5C 012:804.379 JLINK_IsHalted()
T0F5C 012:805.170 - 0.805ms returns FALSE
T0F5C 012:905.549 JLINK_HasError()
T0F5C 012:905.712 JLINK_HasError()
T0F5C 012:905.757 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 012:905.782   Data:  E4 DE 9E 02
T0F5C 012:905.819   Debug reg: DWT_CYCCNT
T0F5C 012:905.834 - 0.082ms returns 1 (0x1)
T3E40 012:906.333 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 012:906.355   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 012:909.179   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 012:909.201 - 2.874ms returns 272 (0x110)
T0F5C 012:909.681 JLINK_IsHalted()
T0F5C 012:910.622 - 0.955ms returns FALSE
T0F5C 013:011.602 JLINK_HasError()
T0F5C 013:011.690 JLINK_IsHalted()
T0F5C 013:012.471 - 0.800ms returns FALSE
T0F5C 013:113.553 JLINK_HasError()
T0F5C 013:113.588 JLINK_IsHalted()
T0F5C 013:114.553 - 0.976ms returns FALSE
T0F5C 013:215.603 JLINK_HasError()
T0F5C 013:215.636 JLINK_IsHalted()
T0F5C 013:216.605 - 0.980ms returns FALSE
T0F5C 013:317.025 JLINK_HasError()
T0F5C 013:317.058 JLINK_IsHalted()
T0F5C 013:318.192 - 1.145ms returns FALSE
T0F5C 013:419.149 JLINK_HasError()
T0F5C 013:419.182 JLINK_HasError()
T0F5C 013:419.194 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 013:419.213   Data:  E4 DE 9E 02
T0F5C 013:419.230   Debug reg: DWT_CYCCNT
T0F5C 013:419.244 - 0.055ms returns 1 (0x1)
T3E40 013:419.377 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 013:419.399   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 013:422.479   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 013:422.501 - 3.129ms returns 272 (0x110)
T0F5C 013:423.016 JLINK_IsHalted()
T0F5C 013:423.830 - 0.828ms returns FALSE
T0F5C 013:523.937 JLINK_HasError()
T0F5C 013:523.990 JLINK_IsHalted()
T0F5C 013:524.951 - 1.004ms returns FALSE
T0F5C 013:625.319 JLINK_HasError()
T0F5C 013:625.352 JLINK_IsHalted()
T0F5C 013:626.349 - 1.008ms returns FALSE
T0F5C 013:727.079 JLINK_HasError()
T0F5C 013:727.121 JLINK_IsHalted()
T0F5C 013:727.783 - 0.732ms returns FALSE
T0F5C 013:828.202 JLINK_HasError()
T0F5C 013:828.255 JLINK_IsHalted()
T0F5C 013:829.110 - 0.867ms returns FALSE
T0F5C 013:930.101 JLINK_HasError()
T0F5C 013:930.176 JLINK_IsHalted()
T0F5C 013:931.057 - 0.891ms returns FALSE
T0F5C 014:031.431 JLINK_HasError()
T0F5C 014:031.464 JLINK_HasError()
T0F5C 014:031.477 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 014:031.497   Data:  E4 DE 9E 02
T0F5C 014:031.514   Debug reg: DWT_CYCCNT
T0F5C 014:031.529 - 0.057ms returns 1 (0x1)
T3E40 014:031.664 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 014:031.687   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 014:034.687   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 014:034.709 - 3.050ms returns 272 (0x110)
T0F5C 014:035.203 JLINK_IsHalted()
T0F5C 014:036.066 - 0.873ms returns FALSE
T0F5C 014:137.217 JLINK_HasError()
T0F5C 014:137.251 JLINK_IsHalted()
T0F5C 014:137.984 - 0.744ms returns FALSE
T0F5C 014:239.067 JLINK_HasError()
T0F5C 014:239.099 JLINK_IsHalted()
T0F5C 014:240.140 - 1.051ms returns FALSE
T0F5C 014:341.217 JLINK_HasError()
T0F5C 014:341.246 JLINK_IsHalted()
T0F5C 014:341.950 - 0.714ms returns FALSE
T0F5C 014:442.296 JLINK_HasError()
T0F5C 014:442.332 JLINK_IsHalted()
T0F5C 014:443.226 - 0.905ms returns FALSE
T0F5C 014:543.900 JLINK_HasError()
T0F5C 014:543.969 JLINK_HasError()
T0F5C 014:543.986 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 014:544.026   Data:  E4 DE 9E 02
T0F5C 014:544.045   Debug reg: DWT_CYCCNT
T0F5C 014:544.084 - 0.103ms returns 1 (0x1)
T3E40 014:544.333 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 014:544.359   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 014:547.106   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 014:547.128 - 2.800ms returns 272 (0x110)
T0F5C 014:547.689 JLINK_IsHalted()
T0F5C 014:548.448 - 0.770ms returns FALSE
T0F5C 014:649.493 JLINK_HasError()
T0F5C 014:649.536 JLINK_IsHalted()
T0F5C 014:650.452 - 0.928ms returns FALSE
T0F5C 014:750.751 JLINK_HasError()
T0F5C 014:750.786 JLINK_IsHalted()
T0F5C 014:751.857 - 1.082ms returns FALSE
T0F5C 014:852.714 JLINK_HasError()
T0F5C 014:852.751 JLINK_IsHalted()
T0F5C 014:853.734 - 0.993ms returns FALSE
T0F5C 014:954.766 JLINK_HasError()
T0F5C 014:954.798 JLINK_IsHalted()
T0F5C 014:955.819 - 1.031ms returns FALSE
T0F5C 015:057.096 JLINK_HasError()
T0F5C 015:057.164 JLINK_HasError()
T0F5C 015:057.181 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 015:057.211   Data:  E4 DE 9E 02
T0F5C 015:057.232   Debug reg: DWT_CYCCNT
T0F5C 015:057.284 - 0.107ms returns 1 (0x1)
T3E40 015:057.974 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 015:057.998   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 015:060.693   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 015:060.734 - 2.786ms returns 272 (0x110)
T0F5C 015:061.564 JLINK_IsHalted()
T0F5C 015:062.389 - 0.837ms returns FALSE
T0F5C 015:162.826 JLINK_HasError()
T0F5C 015:162.862 JLINK_IsHalted()
T0F5C 015:163.808 - 0.957ms returns FALSE
T0F5C 015:264.816 JLINK_HasError()
T0F5C 015:264.854 JLINK_IsHalted()
T0F5C 015:265.676 - 0.834ms returns FALSE
T0F5C 015:365.981 JLINK_HasError()
T0F5C 015:366.014 JLINK_IsHalted()
T0F5C 015:366.717 - 0.715ms returns FALSE
T0F5C 015:466.944 JLINK_HasError()
T0F5C 015:466.981 JLINK_IsHalted()
T0F5C 015:467.786 - 0.818ms returns FALSE
T0F5C 015:567.933 JLINK_HasError()
T0F5C 015:568.044 JLINK_IsHalted()
T0F5C 015:568.957 - 0.924ms returns FALSE
T0F5C 015:670.194 JLINK_HasError()
T0F5C 015:670.226 JLINK_HasError()
T0F5C 015:670.239 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 015:670.258   Data:  E4 DE 9E 02
T0F5C 015:670.275   Debug reg: DWT_CYCCNT
T0F5C 015:670.295 - 0.061ms returns 1 (0x1)
T3E40 015:670.438 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 015:670.461   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 015:673.476   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 015:673.498 - 3.064ms returns 272 (0x110)
T0F5C 015:674.020 JLINK_IsHalted()
T0F5C 015:674.821 - 0.811ms returns FALSE
T0F5C 015:775.811 JLINK_HasError()
T0F5C 015:775.845 JLINK_IsHalted()
T0F5C 015:776.654 - 0.820ms returns FALSE
T0F5C 015:877.013 JLINK_HasError()
T0F5C 015:877.083 JLINK_IsHalted()
T0F5C 015:878.028 - 0.960ms returns FALSE
T0F5C 015:978.640 JLINK_HasError()
T0F5C 015:978.675 JLINK_IsHalted()
T0F5C 015:979.848 - 1.185ms returns FALSE
T0F5C 016:080.385 JLINK_HasError()
T0F5C 016:080.418 JLINK_IsHalted()
T0F5C 016:081.382 - 0.974ms returns FALSE
T0F5C 016:181.781 JLINK_HasError()
T0F5C 016:181.840 JLINK_HasError()
T0F5C 016:181.852 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 016:181.872   Data:  E4 DE 9E 02
T0F5C 016:181.888   Debug reg: DWT_CYCCNT
T0F5C 016:181.903 - 0.055ms returns 1 (0x1)
T3E40 016:182.201 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 016:182.271   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 016:185.350   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 016:185.373 - 3.178ms returns 272 (0x110)
T0F5C 016:185.839 JLINK_IsHalted()
T0F5C 016:186.643 - 0.815ms returns FALSE
T0F5C 016:287.504 JLINK_HasError()
T0F5C 016:287.538 JLINK_IsHalted()
T0F5C 016:288.341 - 0.816ms returns FALSE
T0F5C 016:389.609 JLINK_HasError()
T0F5C 016:389.656 JLINK_IsHalted()
T0F5C 016:390.519 - 0.875ms returns FALSE
T0F5C 016:490.679 JLINK_HasError()
T0F5C 016:490.714 JLINK_IsHalted()
T0F5C 016:491.845 - 1.142ms returns FALSE
T0F5C 016:592.606 JLINK_HasError()
T0F5C 016:592.639 JLINK_IsHalted()
T0F5C 016:593.539 - 0.935ms returns FALSE
T0F5C 016:693.791 JLINK_HasError()
T0F5C 016:693.854 JLINK_IsHalted()
T0F5C 016:694.674 - 0.835ms returns FALSE
T0F5C 016:794.760 JLINK_HasError()
T0F5C 016:794.794 JLINK_HasError()
T0F5C 016:794.807 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 016:794.827   Data:  E4 DE 9E 02
T0F5C 016:794.843   Debug reg: DWT_CYCCNT
T0F5C 016:794.858 - 0.056ms returns 1 (0x1)
T3E40 016:795.050 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 016:795.130   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 016:797.913   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 016:797.942 - 2.898ms returns 272 (0x110)
T0F5C 016:798.407 JLINK_IsHalted()
T0F5C 016:799.140 - 0.743ms returns FALSE
T0F5C 016:899.865 JLINK_HasError()
T0F5C 016:899.918 JLINK_IsHalted()
T0F5C 016:900.673 - 0.787ms returns FALSE
T0F5C 017:001.010 JLINK_HasError()
T0F5C 017:001.046 JLINK_IsHalted()
T0F5C 017:002.036 - 1.001ms returns FALSE
T0F5C 017:103.260 JLINK_HasError()
T0F5C 017:103.295 JLINK_IsHalted()
T0F5C 017:104.201 - 0.920ms returns FALSE
T0F5C 017:204.596 JLINK_HasError()
T0F5C 017:204.641 JLINK_IsHalted()
T0F5C 017:205.429 - 0.799ms returns FALSE
T0F5C 017:305.779 JLINK_HasError()
T0F5C 017:305.814 JLINK_IsHalted()
T0F5C 017:306.801 - 0.998ms returns FALSE
T0F5C 017:407.039 JLINK_HasError()
T0F5C 017:407.094 JLINK_HasError()
T0F5C 017:407.109 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 017:407.131   Data:  E4 DE 9E 02
T0F5C 017:407.165   Debug reg: DWT_CYCCNT
T0F5C 017:407.179 - 0.075ms returns 1 (0x1)
T3E40 017:407.404 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 017:407.426   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 017:410.109   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 017:410.131 - 2.731ms returns 272 (0x110)
T0F5C 017:410.998 JLINK_IsHalted()
T0F5C 017:411.822 - 0.841ms returns FALSE
T0F5C 017:511.941 JLINK_HasError()
T0F5C 017:512.000 JLINK_IsHalted()
T0F5C 017:512.727 - 0.740ms returns FALSE
T0F5C 017:613.479 JLINK_HasError()
T0F5C 017:613.572 JLINK_IsHalted()
T0F5C 017:614.429 - 0.868ms returns FALSE
T0F5C 017:715.040 JLINK_HasError()
T0F5C 017:715.081 JLINK_IsHalted()
T0F5C 017:715.808 - 0.738ms returns FALSE
T0F5C 017:816.139 JLINK_HasError()
T0F5C 017:816.173 JLINK_IsHalted()
T0F5C 017:817.135 - 0.974ms returns FALSE
T0F5C 017:917.532 JLINK_HasError()
T0F5C 017:917.584 JLINK_HasError()
T0F5C 017:917.596 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 017:917.616   Data:  E4 DE 9E 02
T0F5C 017:917.632   Debug reg: DWT_CYCCNT
T0F5C 017:917.646 - 0.055ms returns 1 (0x1)
T3E40 017:917.787 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 017:917.809   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 017:920.577   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 017:920.599 - 2.817ms returns 272 (0x110)
T0F5C 017:921.327 JLINK_IsHalted()
T0F5C 017:922.075 - 0.759ms returns FALSE
T0F5C 018:022.502 JLINK_HasError()
T0F5C 018:022.540 JLINK_IsHalted()
T0F5C 018:023.489 - 0.960ms returns FALSE
T0F5C 018:123.869 JLINK_HasError()
T0F5C 018:123.924 JLINK_IsHalted()
T0F5C 018:124.751 - 0.838ms returns FALSE
T0F5C 018:225.363 JLINK_HasError()
T0F5C 018:225.396 JLINK_IsHalted()
T0F5C 018:226.189 - 0.803ms returns FALSE
T0F5C 018:327.299 JLINK_HasError()
T0F5C 018:327.357 JLINK_IsHalted()
T0F5C 018:328.113 - 0.771ms returns FALSE
T0F5C 018:428.635 JLINK_HasError()
T0F5C 018:428.673 JLINK_IsHalted()
T0F5C 018:429.818 - 1.155ms returns FALSE
T0F5C 018:530.197 JLINK_HasError()
T0F5C 018:530.257 JLINK_HasError()
T0F5C 018:530.274 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 018:530.316   Data:  E4 DE 9E 02
T0F5C 018:530.336   Debug reg: DWT_CYCCNT
T0F5C 018:530.354 - 0.085ms returns 1 (0x1)
T3E40 018:530.796 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 018:530.820   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 018:533.491   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 018:533.515 - 2.724ms returns 272 (0x110)
T0F5C 018:534.023 JLINK_IsHalted()
T0F5C 018:534.829 - 0.817ms returns FALSE
T0F5C 018:635.269 JLINK_HasError()
T0F5C 018:635.303 JLINK_IsHalted()
T0F5C 018:636.074 - 0.811ms returns FALSE
T0F5C 018:736.517 JLINK_HasError()
T0F5C 018:736.551 JLINK_IsHalted()
T0F5C 018:737.394 - 0.854ms returns FALSE
T0F5C 018:837.734 JLINK_HasError()
T0F5C 018:837.768 JLINK_IsHalted()
T0F5C 018:838.797 - 1.039ms returns FALSE
T0F5C 018:938.948 JLINK_HasError()
T0F5C 018:938.986 JLINK_IsHalted()
T0F5C 018:939.799 - 0.824ms returns FALSE
T0F5C 019:040.124 JLINK_HasError()
T0F5C 019:040.181 JLINK_IsHalted()
T0F5C 019:041.099 - 0.933ms returns FALSE
T0F5C 019:141.892 JLINK_HasError()
T0F5C 019:141.926 JLINK_HasError()
T0F5C 019:141.939 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 019:141.958   Data:  E4 DE 9E 02
T0F5C 019:141.974   Debug reg: DWT_CYCCNT
T0F5C 019:141.989 - 0.055ms returns 1 (0x1)
T3E40 019:142.131 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 019:142.152   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 019:144.929   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 019:144.960 - 2.834ms returns 272 (0x110)
T0F5C 019:145.541 JLINK_IsHalted()
T0F5C 019:146.436 - 0.909ms returns FALSE
T0F5C 019:247.529 JLINK_HasError()
T0F5C 019:247.563 JLINK_IsHalted()
T0F5C 019:248.350 - 0.799ms returns FALSE
T0F5C 019:349.295 JLINK_HasError()
T0F5C 019:349.338 JLINK_IsHalted()
T0F5C 019:350.266 - 0.941ms returns FALSE
T0F5C 019:451.078 JLINK_HasError()
T0F5C 019:451.155 JLINK_IsHalted()
T0F5C 019:451.960 - 0.817ms returns FALSE
T0F5C 019:552.342 JLINK_HasError()
T0F5C 019:552.375 JLINK_IsHalted()
T0F5C 019:553.374 - 1.026ms returns FALSE
T0F5C 019:653.698 JLINK_HasError()
T0F5C 019:653.774 JLINK_HasError()
T0F5C 019:653.789 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 019:653.812   Data:  E4 DE 9E 02
T0F5C 019:653.831   Debug reg: DWT_CYCCNT
T0F5C 019:653.853 - 0.086ms returns 1 (0x1)
T3E40 019:654.310 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 019:654.332   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 019:657.454   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 019:657.476 - 3.171ms returns 272 (0x110)
T0F5C 019:658.043 JLINK_IsHalted()
T0F5C 019:658.904 - 0.871ms returns FALSE
T0F5C 019:759.260 JLINK_HasError()
T0F5C 019:759.287 JLINK_IsHalted()
T0F5C 019:760.229 - 0.995ms returns FALSE
T0F5C 019:860.930 JLINK_HasError()
T0F5C 019:860.992 JLINK_IsHalted()
T0F5C 019:861.739 - 0.790ms returns FALSE
T0F5C 019:962.544 JLINK_HasError()
T0F5C 019:962.587 JLINK_IsHalted()
T0F5C 019:963.458 - 0.888ms returns FALSE
T0F5C 020:063.934 JLINK_HasError()
T0F5C 020:064.039 JLINK_IsHalted()
T0F5C 020:064.910 - 0.887ms returns FALSE
T0F5C 020:165.622 JLINK_HasError()
T0F5C 020:165.657 JLINK_IsHalted()
T0F5C 020:166.439 - 0.796ms returns FALSE
T0F5C 020:266.564 JLINK_HasError()
T0F5C 020:266.614 JLINK_HasError()
T0F5C 020:266.627 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 020:266.646   Data:  E4 DE 9E 02
T0F5C 020:266.662   Debug reg: DWT_CYCCNT
T0F5C 020:266.677 - 0.054ms returns 1 (0x1)
T3E40 020:266.796 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 020:266.819   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 020:269.970   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 020:269.991 - 3.200ms returns 272 (0x110)
T0F5C 020:270.521 JLINK_IsHalted()
T0F5C 020:271.239 - 0.728ms returns FALSE
T0F5C 020:371.603 JLINK_HasError()
T0F5C 020:371.636 JLINK_IsHalted()
T0F5C 020:372.566 - 0.940ms returns FALSE
T0F5C 020:473.739 JLINK_HasError()
T0F5C 020:473.773 JLINK_IsHalted()
T0F5C 020:474.781 - 1.019ms returns FALSE
T0F5C 020:575.194 JLINK_HasError()
T0F5C 020:575.226 JLINK_IsHalted()
T0F5C 020:576.335 - 1.120ms returns FALSE
T0F5C 020:676.779 JLINK_HasError()
T0F5C 020:676.870 JLINK_IsHalted()
T0F5C 020:677.915 - 1.062ms returns FALSE
T0F5C 020:778.781 JLINK_HasError()
T0F5C 020:778.835 JLINK_HasError()
T0F5C 020:778.847 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 020:778.866   Data:  E4 DE 9E 02
T0F5C 020:778.883   Debug reg: DWT_CYCCNT
T0F5C 020:778.898 - 0.055ms returns 1 (0x1)
T3E40 020:779.402 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 020:779.426   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 020:782.437   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 020:782.486 - 3.107ms returns 272 (0x110)
T0F5C 020:783.008 JLINK_IsHalted()
T0F5C 020:783.937 - 0.941ms returns FALSE
T0F5C 020:884.967 JLINK_HasError()
T0F5C 020:885.023 JLINK_IsHalted()
T0F5C 020:885.786 - 0.773ms returns FALSE
T0F5C 020:985.981 JLINK_HasError()
T0F5C 020:986.022 JLINK_IsHalted()
T0F5C 020:986.848 - 0.839ms returns FALSE
T0F5C 021:087.781 JLINK_HasError()
T0F5C 021:087.819 JLINK_IsHalted()
T0F5C 021:088.649 - 0.843ms returns FALSE
T0F5C 021:188.998 JLINK_HasError()
T0F5C 021:189.031 JLINK_IsHalted()
T0F5C 021:190.004 - 0.983ms returns FALSE
T0F5C 021:290.835 JLINK_HasError()
T0F5C 021:290.891 JLINK_IsHalted()
T0F5C 021:291.707 - 0.829ms returns FALSE
T0F5C 021:392.061 JLINK_HasError()
T0F5C 021:392.095 JLINK_HasError()
T0F5C 021:392.107 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F5C 021:392.127   Data:  E4 DE 9E 02
T0F5C 021:392.144   Debug reg: DWT_CYCCNT
T0F5C 021:392.159 - 0.057ms returns 1 (0x1)
T3E40 021:392.303 JLINK_ReadMemEx(0x08008000, 0x110 Bytes, Flags = 0x02000000)
T3E40 021:392.325   CPU_ReadMem(272 bytes @ 0x08008000)
T3E40 021:395.159   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E40 021:395.224 - 2.926ms returns 272 (0x110)
T0F5C 021:395.790 JLINK_IsHalted()
T0F5C 021:396.555 - 0.778ms returns FALSE
T0F5C 021:496.739 JLINK_HasError()
T0F5C 021:496.774 JLINK_IsHalted()
T0F5C 021:497.829 - 1.066ms returns FALSE
T0F5C 021:598.440 JLINK_HasError()
T0F5C 021:598.476 JLINK_IsHalted()
T0F5C 021:599.254 - 0.788ms returns FALSE
T0F5C 021:699.671 JLINK_HasError()
T0F5C 021:699.768 JLINK_IsHalted()
T0F5C 021:700.685 - 0.928ms returns FALSE
T0F5C 021:801.619 JLINK_HasError()
T0F5C 021:801.673 JLINK_Halt()
T0F5C 021:805.962 - 4.302ms returns 0x00
T0F5C 021:805.985 JLINK_IsHalted()
T0F5C 021:805.996 - 0.016ms returns TRUE
T0F5C 021:806.008 JLINK_IsHalted()
T0F5C 021:806.018 - 0.015ms returns TRUE
T0F5C 021:806.030 JLINK_IsHalted()
T0F5C 021:806.041 - 0.015ms returns TRUE
T0F5C 021:806.053 JLINK_HasError()
T0F5C 021:806.066 JLINK_ReadReg(R15 (PC))
T0F5C 021:806.078 - 0.018ms returns 0x0800203A
T0F5C 021:806.091 JLINK_ReadReg(XPSR)
T0F5C 021:806.102 - 0.016ms returns 0x61000000
T0F5C 021:806.116 JLINK_HasError()
T0F5C 021:806.128 JLINK_HasError()
T0F5C 021:806.140 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0F5C 021:806.156   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0F5C 021:807.127   Data:  01 00 00 00
T0F5C 021:807.168 - 1.035ms returns 1 (0x1)
T0F5C 021:807.186 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0F5C 021:807.202   CPU_ReadMem(4 bytes @ 0xE0001028)
T0F5C 021:807.954   Data:  00 00 00 00
T0F5C 021:807.976   Debug reg: DWT_FUNC[0]
T0F5C 021:807.991 - 0.810ms returns 1 (0x1)
T0F5C 021:808.006 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0F5C 021:808.021   CPU_ReadMem(4 bytes @ 0xE0001038)
T0F5C 021:808.941   Data:  00 02 00 00
T0F5C 021:808.962   Debug reg: DWT_FUNC[1]
T0F5C 021:808.978 - 0.977ms returns 1 (0x1)
T0F5C 021:808.992 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0F5C 021:809.007   CPU_ReadMem(4 bytes @ 0xE0001048)
T0F5C 021:809.954   Data:  00 00 00 00
T0F5C 021:809.975   Debug reg: DWT_FUNC[2]
T0F5C 021:809.991 - 1.004ms returns 1 (0x1)
T0F5C 021:810.007 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0F5C 021:810.023   CPU_ReadMem(4 bytes @ 0xE0001058)
T0F5C 021:810.913   Data:  00 00 00 00
T0F5C 021:810.946   Debug reg: DWT_FUNC[3]
T0F5C 021:810.984 - 0.983ms returns 1 (0x1)
T3E40 022:468.476 JLINK_HasError()
T3E40 022:495.555 JLINK_Close()
T3E40 022:496.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E40 022:516.941 - 21.403ms
T3E40 022:516.965   
T3E40 022:516.976   Closed
