T2850 000:010.235   SEGGER J-Link V6.86 Log File
T2850 000:010.419   DLL Compiled: Sep 24 2020 17:31:31
T2850 000:010.430   Logging started @ 2024-11-09 14:16
T2850 000:010.440 - 10.445ms
T2850 000:010.455 JLINK_SetWarnOutHandler(...)
T2850 000:010.467 - 0.016ms
T2850 000:010.479 JLINK_OpenEx(...)
T2850 000:012.746   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2850 000:013.040   Decompressing FW timestamp took 249 us
T2850 000:022.980   Hardware: V9.60
T2850 000:023.020   S/N: 69661020
T2850 000:023.035   OEM: SEGGER
T2850 000:023.050   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2850 000:025.593   TELNET listener socket opened on port 19021
T2850 000:025.734   WEBSRV Starting webserver
T2850 000:026.043   WEBSRV Webserver running on local port 19080
T2850 000:026.116 - 15.643ms returns "O.K."
T2850 000:026.156 JLINK_GetEmuCaps()
T2850 000:026.170 - 0.021ms returns 0xB9FF7BBF
T2850 000:026.191 JLINK_TIF_GetAvailable(...)
T2850 000:026.707 - 0.527ms
T2850 000:026.730 JLINK_SetErrorOutHandler(...)
T2850 000:026.761 - 0.036ms
T2850 000:026.787 JLINK_ExecCommand("ProjectFile = "D:\lin\apu_boot\project\MDK_V5\JLinkSettings.ini"", ...). 
T2850 000:050.487   Device "APM32F103VET6" selected.
T2850 000:051.312 - 24.540ms returns 0x00
T2850 000:056.296 JLINK_ExecCommand("Device = APM32E103VE", ...). 
T2850 000:059.263   Device "APM32F103VET6" selected.
T2850 000:059.856 - 3.507ms returns 0x00
T2850 000:059.881 JLINK_GetHardwareVersion()
T2850 000:059.892 - 0.015ms returns 96000
T2850 000:059.910 JLINK_GetDLLVersion()
T2850 000:059.920 - 0.015ms returns 68600
T2850 000:059.932 JLINK_GetOEMString(...)
T2850 000:059.944 JLINK_GetFirmwareString(...)
T2850 000:059.954 - 0.015ms
T2850 000:069.158 JLINK_GetDLLVersion()
T2850 000:069.267 - 0.116ms returns 68600
T2850 000:069.286 JLINK_GetCompileDateTime()
T2850 000:069.299 - 0.037ms
T2850 000:073.248 JLINK_GetFirmwareString(...)
T2850 000:073.280 - 0.036ms
T2850 000:075.713 JLINK_GetHardwareVersion()
T2850 000:075.732 - 0.024ms returns 96000
T2850 000:078.116 JLINK_GetSN()
T2850 000:078.134 - 0.023ms returns 69661020
T2850 000:082.101 JLINK_GetOEMString(...)
T2850 000:089.139 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2850 000:091.900 - 2.786ms returns 0x00
T2850 000:091.938 JLINK_HasError()
T2850 000:091.961 JLINK_SetSpeed(5000)
T2850 000:092.725 - 0.789ms
T2850 000:092.764 JLINK_GetId()
T2850 000:097.396   InitTarget() start
T2850 000:097.434    J-Link Script File: Executing InitTarget()
T2850 000:105.894   Check if Flash is read protected.
T2850 000:115.180   InitTarget() end
T2850 000:120.741   Found SW-DP with ID 0x2BA01477
T2850 000:128.813   DPIDR: 0x2BA01477
T2850 000:131.458   Scanning AP map to find all available APs
T2850 000:137.786   AP[1]: Stopped AP scan as end of AP map has been reached
T2850 000:140.806   AP[0]: AHB-AP (IDR: 0x24770011)
T2850 000:143.287   Iterating through AP map to find AHB-AP to use
T2850 000:147.890   AP[0]: Core found
T2850 000:150.407   AP[0]: AHB-AP ROM base: 0xE00FF000
T2850 000:155.550   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T2850 000:158.994   Found Cortex-M3 r2p1, Little endian.
T2850 000:261.880   -- Max. mem block: 0x00010AA0
T2850 000:261.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2850 000:264.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2850 000:265.680   CPU_ReadMem(4 bytes @ 0xE0002000)
T2850 000:271.613   FPUnit: 6 code (BP) slots and 2 literal slots
T2850 000:271.656   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2850 000:272.600   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2850 000:273.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:274.401   CPU_WriteMem(4 bytes @ 0xE0001000)
T2850 000:275.715   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2850 000:276.834   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2850 000:278.145   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2850 000:279.607   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2850 000:283.636   CoreSight components:
T2850 000:288.186   ROMTbl[0] @ E00FF000
T2850 000:288.229   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2850 000:289.506   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2850 000:293.261   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2850 000:293.295   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2850 000:297.360   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2850 000:297.398   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2850 000:304.131   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2850 000:304.174   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2850 000:308.302   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2850 000:308.335   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2850 000:312.368   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T2850 000:312.408   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2850 000:317.156   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T2850 000:317.972 - 225.227ms returns 0x2BA01477
T2850 000:318.008 JLINK_GetDLLVersion()
T2850 000:318.056 - 0.054ms returns 68600
T2850 000:318.267 JLINK_CORE_GetFound()
T2850 000:318.309 - 0.047ms returns 0x30000FF
T2850 000:318.324 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2850 000:318.338   Value=0xE00FF000
T2850 000:318.356 - 0.037ms returns 0
T2850 000:322.411 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2850 000:322.474   Value=0xE00FF000
T2850 000:322.489 - 0.083ms returns 0
T2850 000:322.502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2850 000:322.513   Value=0xE0041000
T2850 000:322.528 - 0.030ms returns 0
T2850 000:322.555 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2850 000:322.597   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2850 000:324.067   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2850 000:324.103 - 1.553ms returns 32 (0x20)
T2850 000:324.120 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2850 000:324.131   Value=0x00000000
T2850 000:324.145 - 0.030ms returns 0
T2850 000:324.157 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2850 000:324.167   Value=0xE0040000
T2850 000:324.182 - 0.029ms returns 0
T2850 000:324.193 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2850 000:324.203   Value=0xE0000000
T2850 000:324.217 - 0.029ms returns 0
T2850 000:324.229 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2850 000:324.239   Value=0xE0001000
T2850 000:324.253 - 0.029ms returns 0
T2850 000:324.264 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2850 000:324.274   Value=0xE0002000
T2850 000:324.288 - 0.029ms returns 0
T2850 000:324.300 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2850 000:324.310   Value=0xE000E000
T2850 000:324.324 - 0.029ms returns 0
T2850 000:324.336 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2850 000:324.346   Value=0xE000EDF0
T2850 000:324.360 - 0.029ms returns 0
T2850 000:324.371 JLINK_GetDebugInfo(0x01 = Unknown)
T2850 000:324.381   Value=0x00000000
T2850 000:324.395 - 0.029ms returns 0
T2850 000:324.407 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2850 000:324.426   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2850 000:325.539   Data:  31 C2 2F 41
T2850 000:325.576   Debug reg: CPUID
T2850 000:325.591 - 1.189ms returns 1 (0x1)
T2850 000:325.608 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2850 000:325.619   Value=0x00000000
T2850 000:325.634 - 0.031ms returns 0
T2850 000:325.646 JLINK_HasError()
T2850 000:325.659 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2850 000:325.670 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2850 000:325.682 JLINK_Reset()
T2850 000:325.710   CPU is running
T2850 000:325.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2850 000:327.032   CPU is running
T2850 000:327.070   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2850 000:333.059   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2850 000:338.720   Reset: Reset device via AIRCR.SYSRESETREQ.
T2850 000:338.759   CPU is running
T2850 000:338.778   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2850 000:392.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2850 000:394.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2850 000:395.781   CPU is running
T2850 000:395.820   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2850 000:397.118   CPU is running
T2850 000:397.156   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2850 000:404.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2850 000:410.543   CPU_WriteMem(4 bytes @ 0xE0002000)
T2850 000:411.604   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2850 000:412.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:413.784 - 88.112ms
T2850 000:413.809 JLINK_Halt()
T2850 000:413.820 - 0.016ms returns 0x00
T2850 000:413.832 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2850 000:413.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2850 000:414.877   Data:  03 00 03 00
T2850 000:414.899   Debug reg: DHCSR
T2850 000:414.914 - 1.087ms returns 1 (0x1)
T2850 000:414.934 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2850 000:414.947   Debug reg: DHCSR
T2850 000:414.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2850 000:415.993 - 1.070ms returns 0 (0x00000000)
T2850 000:416.015 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2850 000:416.027   Debug reg: DEMCR
T2850 000:416.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2850 000:417.041 - 1.037ms returns 0 (0x00000000)
T2850 000:431.283 JLINK_GetHWStatus(...)
T2850 000:432.013 - 0.745ms returns 0
T2850 000:442.172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2850 000:442.204 - 0.037ms returns 0x06
T2850 000:442.217 JLINK_GetNumBPUnits(Type = 0xF0)
T2850 000:442.227 - 0.015ms returns 0x2000
T2850 000:442.239 JLINK_GetNumWPUnits()
T2850 000:442.249 - 0.014ms returns 4
T2850 000:449.870 JLINK_GetSpeed()
T2850 000:449.903 - 0.037ms returns 4000
T2850 000:459.109 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2850 000:459.152   CPU_ReadMem(4 bytes @ 0xE000E004)
T2850 000:460.072   Data:  02 00 00 00
T2850 000:460.095 - 0.991ms returns 1 (0x1)
T2850 000:460.110 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2850 000:460.125   CPU_ReadMem(4 bytes @ 0xE000E004)
T2850 000:461.004   Data:  02 00 00 00
T2850 000:461.025 - 0.920ms returns 1 (0x1)
T2850 000:461.039 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2850 000:461.050   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2850 000:461.351   CPU_WriteMem(28 bytes @ 0xE0001000)
T2850 000:462.480 - 1.450ms returns 0x1C
T2850 000:462.504 JLINK_Halt()
T2850 000:462.515 - 0.016ms returns 0x00
T2850 000:462.527 JLINK_IsHalted()
T2850 000:462.538 - 0.015ms returns TRUE
T2850 000:465.998 JLINK_WriteMem(0x20000000, 0x194 Bytes, ...)
T2850 000:466.016   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2850 000:466.271   CPU_WriteMem(404 bytes @ 0x20000000)
T2850 000:469.568 - 3.602ms returns 0x194
T2850 000:469.759 JLINK_HasError()
T2850 000:469.802 JLINK_WriteReg(R0, 0x08000000)
T2850 000:469.840 - 0.045ms returns 0
T2850 000:469.872 JLINK_WriteReg(R1, 0x00B71B00)
T2850 000:469.886 - 0.021ms returns 0
T2850 000:469.902 JLINK_WriteReg(R2, 0x00000001)
T2850 000:469.916 - 0.020ms returns 0
T2850 000:469.931 JLINK_WriteReg(R3, 0x00000000)
T2850 000:469.961 - 0.036ms returns 0
T2850 000:469.992 JLINK_WriteReg(R4, 0x00000000)
T2850 000:470.005 - 0.020ms returns 0
T2850 000:470.021 JLINK_WriteReg(R5, 0x00000000)
T2850 000:470.035 - 0.020ms returns 0
T2850 000:470.050 JLINK_WriteReg(R6, 0x00000000)
T2850 000:470.078 - 0.033ms returns 0
T2850 000:470.114 JLINK_WriteReg(R7, 0x00000000)
T2850 000:470.128 - 0.020ms returns 0
T2850 000:470.143 JLINK_WriteReg(R8, 0x00000000)
T2850 000:470.166 - 0.029ms returns 0
T2850 000:470.182 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:470.196 - 0.036ms returns 0
T2850 000:470.242 JLINK_WriteReg(R10, 0x00000000)
T2850 000:470.270 - 0.055ms returns 0
T2850 000:470.305 JLINK_WriteReg(R11, 0x00000000)
T2850 000:470.318 - 0.018ms returns 0
T2850 000:470.332 JLINK_WriteReg(R12, 0x00000000)
T2850 000:470.344 - 0.018ms returns 0
T2850 000:470.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:470.372 - 0.019ms returns 0
T2850 000:470.399 JLINK_WriteReg(R14, 0x20000001)
T2850 000:470.410 - 0.016ms returns 0
T2850 000:470.422 JLINK_WriteReg(R15 (PC), 0x200000C4)
T2850 000:470.474 - 0.060ms returns 0
T2850 000:470.504 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:470.517 - 0.019ms returns 0
T2850 000:470.547 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:470.588 - 0.046ms returns 0
T2850 000:470.614 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:470.625 - 0.016ms returns 0
T2850 000:470.652 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:470.663 - 0.016ms returns 0
T2850 000:470.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:470.693   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:471.503 - 0.844ms returns 0x00000001
T2850 000:471.531 JLINK_Go()
T2850 000:471.547   CPU_WriteMem(2 bytes @ 0x20000000)
T2850 000:472.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:473.599   CPU_WriteMem(4 bytes @ 0xE0002008)
T2850 000:473.645   CPU_WriteMem(4 bytes @ 0xE000200C)
T2850 000:473.662   CPU_WriteMem(4 bytes @ 0xE0002010)
T2850 000:473.707   CPU_WriteMem(4 bytes @ 0xE0002014)
T2850 000:473.725   CPU_WriteMem(4 bytes @ 0xE0002018)
T2850 000:473.743   CPU_WriteMem(4 bytes @ 0xE000201C)
T2850 000:476.183   CPU_WriteMem(4 bytes @ 0xE0001004)
T2850 000:481.384 - 9.866ms
T2850 000:481.408 JLINK_IsHalted()
T2850 000:485.608   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:486.653 - 5.270ms returns TRUE
T2850 000:486.695 JLINK_ReadReg(R15 (PC))
T2850 000:486.714 - 0.028ms returns 0x20000000
T2850 000:486.740 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2850 000:486.777 - 0.071ms returns 0x00
T2850 000:486.823 JLINK_ReadReg(R0)
T2850 000:486.839 - 0.022ms returns 0x00000000
T2850 000:487.801 JLINK_HasError()
T2850 000:487.836 JLINK_WriteReg(R0, 0x08000000)
T2850 000:487.853 - 0.023ms returns 0
T2850 000:487.868 JLINK_WriteReg(R1, 0x00000800)
T2850 000:487.895 - 0.051ms returns 0
T2850 000:487.927 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:487.953 - 0.032ms returns 0
T2850 000:487.967 JLINK_WriteReg(R3, 0x00000000)
T2850 000:487.980 - 0.018ms returns 0
T2850 000:487.994 JLINK_WriteReg(R4, 0x00000000)
T2850 000:488.019 - 0.050ms returns 0
T2850 000:488.051 JLINK_WriteReg(R5, 0x00000000)
T2850 000:488.089 - 0.043ms returns 0
T2850 000:488.103 JLINK_WriteReg(R6, 0x00000000)
T2850 000:488.115 - 0.018ms returns 0
T2850 000:488.129 JLINK_WriteReg(R7, 0x00000000)
T2850 000:488.160 - 0.037ms returns 0
T2850 000:488.174 JLINK_WriteReg(R8, 0x00000000)
T2850 000:488.187 - 0.019ms returns 0
T2850 000:488.201 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:488.214 - 0.018ms returns 0
T2850 000:488.228 JLINK_WriteReg(R10, 0x00000000)
T2850 000:488.241 - 0.018ms returns 0
T2850 000:488.255 JLINK_WriteReg(R11, 0x00000000)
T2850 000:488.284 - 0.050ms returns 0
T2850 000:488.313 JLINK_WriteReg(R12, 0x00000000)
T2850 000:488.323 - 0.015ms returns 0
T2850 000:488.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:488.346 - 0.016ms returns 0
T2850 000:488.358 JLINK_WriteReg(R14, 0x20000001)
T2850 000:488.368 - 0.015ms returns 0
T2850 000:488.380 JLINK_WriteReg(R15 (PC), 0x20000020)
T2850 000:488.391 - 0.017ms returns 0
T2850 000:488.404 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:488.415 - 0.016ms returns 0
T2850 000:488.427 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:488.438 - 0.015ms returns 0
T2850 000:488.450 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:488.462 - 0.040ms returns 0
T2850 000:488.520 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:488.559 - 0.045ms returns 0
T2850 000:488.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:488.594 - 0.024ms returns 0x00000002
T2850 000:488.630 JLINK_Go()
T2850 000:488.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:493.438 - 4.829ms
T2850 000:493.504 JLINK_IsHalted()
T2850 000:497.765   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:498.684 - 5.191ms returns TRUE
T2850 000:498.708 JLINK_ReadReg(R15 (PC))
T2850 000:498.722 - 0.019ms returns 0x20000000
T2850 000:498.734 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2850 000:498.746 - 0.016ms returns 0x00
T2850 000:498.759 JLINK_ReadReg(R0)
T2850 000:498.770 - 0.016ms returns 0x00000001
T2850 000:498.784 JLINK_HasError()
T2850 000:498.797 JLINK_WriteReg(R0, 0x08000000)
T2850 000:498.855 - 0.063ms returns 0
T2850 000:498.869 JLINK_WriteReg(R1, 0x00000800)
T2850 000:498.880 - 0.016ms returns 0
T2850 000:498.892 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:498.903 - 0.016ms returns 0
T2850 000:498.916 JLINK_WriteReg(R3, 0x00000000)
T2850 000:498.927 - 0.015ms returns 0
T2850 000:498.940 JLINK_WriteReg(R4, 0x00000000)
T2850 000:498.950 - 0.015ms returns 0
T2850 000:498.962 JLINK_WriteReg(R5, 0x00000000)
T2850 000:498.973 - 0.016ms returns 0
T2850 000:498.986 JLINK_WriteReg(R6, 0x00000000)
T2850 000:498.997 - 0.015ms returns 0
T2850 000:499.010 JLINK_WriteReg(R7, 0x00000000)
T2850 000:499.020 - 0.015ms returns 0
T2850 000:499.032 JLINK_WriteReg(R8, 0x00000000)
T2850 000:499.043 - 0.015ms returns 0
T2850 000:499.056 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:499.066 - 0.015ms returns 0
T2850 000:499.079 JLINK_WriteReg(R10, 0x00000000)
T2850 000:499.089 - 0.015ms returns 0
T2850 000:499.101 JLINK_WriteReg(R11, 0x00000000)
T2850 000:499.111 - 0.015ms returns 0
T2850 000:499.123 JLINK_WriteReg(R12, 0x00000000)
T2850 000:499.133 - 0.015ms returns 0
T2850 000:499.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:499.157 - 0.015ms returns 0
T2850 000:499.169 JLINK_WriteReg(R14, 0x20000001)
T2850 000:499.179 - 0.015ms returns 0
T2850 000:499.192 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2850 000:499.202 - 0.015ms returns 0
T2850 000:499.214 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:499.224 - 0.015ms returns 0
T2850 000:499.306 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:499.326 - 0.025ms returns 0
T2850 000:499.340 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:499.351 - 0.016ms returns 0
T2850 000:499.363 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:499.374 - 0.016ms returns 0
T2850 000:499.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:499.398 - 0.017ms returns 0x00000003
T2850 000:499.411 JLINK_Go()
T2850 000:499.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:504.535 - 5.147ms
T2850 000:504.591 JLINK_IsHalted()
T2850 000:505.697 - 1.119ms returns FALSE
T2850 000:505.720 JLINK_HasError()
T2850 000:608.479 JLINK_IsHalted()
T2850 000:612.672   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:613.424 - 4.956ms returns TRUE
T2850 000:613.446 JLINK_ReadReg(R15 (PC))
T2850 000:613.460 - 0.019ms returns 0x20000000
T2850 000:613.473 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2850 000:613.484 - 0.016ms returns 0x00
T2850 000:613.497 JLINK_ReadReg(R0)
T2850 000:613.507 - 0.016ms returns 0x00000000
T2850 000:614.051 JLINK_HasError()
T2850 000:614.088 JLINK_WriteReg(R0, 0x08000800)
T2850 000:614.101 - 0.018ms returns 0
T2850 000:614.113 JLINK_WriteReg(R1, 0x00000800)
T2850 000:614.124 - 0.015ms returns 0
T2850 000:614.136 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:614.147 - 0.015ms returns 0
T2850 000:614.159 JLINK_WriteReg(R3, 0x00000000)
T2850 000:614.169 - 0.015ms returns 0
T2850 000:614.181 JLINK_WriteReg(R4, 0x00000000)
T2850 000:614.191 - 0.015ms returns 0
T2850 000:614.202 JLINK_WriteReg(R5, 0x00000000)
T2850 000:614.213 - 0.015ms returns 0
T2850 000:614.225 JLINK_WriteReg(R6, 0x00000000)
T2850 000:614.235 - 0.015ms returns 0
T2850 000:614.247 JLINK_WriteReg(R7, 0x00000000)
T2850 000:614.257 - 0.015ms returns 0
T2850 000:614.269 JLINK_WriteReg(R8, 0x00000000)
T2850 000:614.279 - 0.015ms returns 0
T2850 000:614.292 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:614.305 - 0.018ms returns 0
T2850 000:614.317 JLINK_WriteReg(R10, 0x00000000)
T2850 000:614.327 - 0.015ms returns 0
T2850 000:614.339 JLINK_WriteReg(R11, 0x00000000)
T2850 000:614.349 - 0.015ms returns 0
T2850 000:614.361 JLINK_WriteReg(R12, 0x00000000)
T2850 000:614.371 - 0.015ms returns 0
T2850 000:614.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:614.394 - 0.015ms returns 0
T2850 000:614.406 JLINK_WriteReg(R14, 0x20000001)
T2850 000:614.421 - 0.020ms returns 0
T2850 000:614.433 JLINK_WriteReg(R15 (PC), 0x20000020)
T2850 000:614.443 - 0.015ms returns 0
T2850 000:614.455 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:614.466 - 0.015ms returns 0
T2850 000:614.559 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:614.610 - 0.076ms returns 0
T2850 000:614.644 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:614.659 - 0.023ms returns 0
T2850 000:614.705 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:614.752 - 0.070ms returns 0
T2850 000:614.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:614.812 - 0.017ms returns 0x00000004
T2850 000:614.824 JLINK_Go()
T2850 000:614.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:619.432 - 4.649ms
T2850 000:619.487 JLINK_IsHalted()
T2850 000:623.725   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:624.616 - 5.148ms returns TRUE
T2850 000:624.651 JLINK_ReadReg(R15 (PC))
T2850 000:624.670 - 0.026ms returns 0x20000000
T2850 000:624.687 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2850 000:624.703 - 0.022ms returns 0x00
T2850 000:624.719 JLINK_ReadReg(R0)
T2850 000:624.749 - 0.036ms returns 0x00000001
T2850 000:624.765 JLINK_HasError()
T2850 000:624.780 JLINK_WriteReg(R0, 0x08000800)
T2850 000:624.794 - 0.020ms returns 0
T2850 000:624.808 JLINK_WriteReg(R1, 0x00000800)
T2850 000:624.821 - 0.019ms returns 0
T2850 000:624.836 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:624.862 - 0.032ms returns 0
T2850 000:624.875 JLINK_WriteReg(R3, 0x00000000)
T2850 000:624.928 - 0.058ms returns 0
T2850 000:624.940 JLINK_WriteReg(R4, 0x00000000)
T2850 000:624.952 - 0.016ms returns 0
T2850 000:624.964 JLINK_WriteReg(R5, 0x00000000)
T2850 000:624.976 - 0.030ms returns 0
T2850 000:625.027 JLINK_WriteReg(R6, 0x00000000)
T2850 000:625.058 - 0.037ms returns 0
T2850 000:625.072 JLINK_WriteReg(R7, 0x00000000)
T2850 000:625.085 - 0.018ms returns 0
T2850 000:625.099 JLINK_WriteReg(R8, 0x00000000)
T2850 000:625.112 - 0.018ms returns 0
T2850 000:625.126 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:625.139 - 0.033ms returns 0
T2850 000:625.180 JLINK_WriteReg(R10, 0x00000000)
T2850 000:625.191 - 0.015ms returns 0
T2850 000:625.219 JLINK_WriteReg(R11, 0x00000000)
T2850 000:625.231 - 0.018ms returns 0
T2850 000:625.245 JLINK_WriteReg(R12, 0x00000000)
T2850 000:625.290 - 0.052ms returns 0
T2850 000:625.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:625.334 - 0.018ms returns 0
T2850 000:625.347 JLINK_WriteReg(R14, 0x20000001)
T2850 000:625.359 - 0.017ms returns 0
T2850 000:625.386 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2850 000:625.418 - 0.037ms returns 0
T2850 000:625.444 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:625.455 - 0.015ms returns 0
T2850 000:625.466 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:625.477 - 0.015ms returns 0
T2850 000:625.489 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:625.499 - 0.015ms returns 0
T2850 000:625.511 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:625.522 - 0.015ms returns 0
T2850 000:625.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:625.545 - 0.016ms returns 0x00000005
T2850 000:625.558 JLINK_Go()
T2850 000:625.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:630.160 - 4.620ms
T2850 000:630.191 JLINK_IsHalted()
T2850 000:630.997 - 0.817ms returns FALSE
T2850 000:631.020 JLINK_HasError()
T2850 000:634.072 JLINK_IsHalted()
T2850 000:635.012 - 0.979ms returns FALSE
T2850 000:635.066 JLINK_HasError()
T2850 000:637.065 JLINK_IsHalted()
T2850 000:641.306   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:642.000 - 4.954ms returns TRUE
T2850 000:642.036 JLINK_ReadReg(R15 (PC))
T2850 000:642.076 - 0.049ms returns 0x20000000
T2850 000:642.097 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2850 000:642.117 - 0.047ms returns 0x00
T2850 000:642.177 JLINK_ReadReg(R0)
T2850 000:642.191 - 0.020ms returns 0x00000000
T2850 000:643.619 JLINK_HasError()
T2850 000:643.637 JLINK_WriteReg(R0, 0x08001000)
T2850 000:643.649 - 0.017ms returns 0
T2850 000:643.662 JLINK_WriteReg(R1, 0x00000800)
T2850 000:643.672 - 0.015ms returns 0
T2850 000:643.685 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:643.697 - 0.017ms returns 0
T2850 000:643.709 JLINK_WriteReg(R3, 0x00000000)
T2850 000:643.720 - 0.015ms returns 0
T2850 000:643.731 JLINK_WriteReg(R4, 0x00000000)
T2850 000:643.742 - 0.015ms returns 0
T2850 000:643.802 JLINK_WriteReg(R5, 0x00000000)
T2850 000:643.818 - 0.020ms returns 0
T2850 000:643.829 JLINK_WriteReg(R6, 0x00000000)
T2850 000:643.840 - 0.015ms returns 0
T2850 000:643.852 JLINK_WriteReg(R7, 0x00000000)
T2850 000:643.862 - 0.015ms returns 0
T2850 000:643.874 JLINK_WriteReg(R8, 0x00000000)
T2850 000:643.884 - 0.015ms returns 0
T2850 000:643.896 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:643.906 - 0.015ms returns 0
T2850 000:643.918 JLINK_WriteReg(R10, 0x00000000)
T2850 000:643.928 - 0.015ms returns 0
T2850 000:643.942 JLINK_WriteReg(R11, 0x00000000)
T2850 000:643.953 - 0.015ms returns 0
T2850 000:643.965 JLINK_WriteReg(R12, 0x00000000)
T2850 000:643.975 - 0.015ms returns 0
T2850 000:643.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:643.997 - 0.015ms returns 0
T2850 000:644.009 JLINK_WriteReg(R14, 0x20000001)
T2850 000:644.019 - 0.015ms returns 0
T2850 000:644.031 JLINK_WriteReg(R15 (PC), 0x20000020)
T2850 000:644.041 - 0.015ms returns 0
T2850 000:644.053 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:644.063 - 0.015ms returns 0
T2850 000:644.075 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:644.085 - 0.015ms returns 0
T2850 000:644.097 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:644.107 - 0.015ms returns 0
T2850 000:644.119 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:644.129 - 0.015ms returns 0
T2850 000:644.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:644.152 - 0.016ms returns 0x00000006
T2850 000:644.164 JLINK_Go()
T2850 000:644.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:648.771 - 4.616ms
T2850 000:648.790 JLINK_IsHalted()
T2850 000:652.636   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:653.476 - 4.700ms returns TRUE
T2850 000:653.524 JLINK_ReadReg(R15 (PC))
T2850 000:653.542 - 0.023ms returns 0x20000000
T2850 000:653.556 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2850 000:653.569 - 0.019ms returns 0x00
T2850 000:653.583 JLINK_ReadReg(R0)
T2850 000:653.596 - 0.018ms returns 0x00000001
T2850 000:653.611 JLINK_HasError()
T2850 000:653.638 JLINK_WriteReg(R0, 0x08001000)
T2850 000:653.650 - 0.016ms returns 0
T2850 000:653.662 JLINK_WriteReg(R1, 0x00000800)
T2850 000:653.672 - 0.015ms returns 0
T2850 000:653.684 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:653.695 - 0.015ms returns 0
T2850 000:653.707 JLINK_WriteReg(R3, 0x00000000)
T2850 000:653.718 - 0.015ms returns 0
T2850 000:653.730 JLINK_WriteReg(R4, 0x00000000)
T2850 000:653.740 - 0.015ms returns 0
T2850 000:653.752 JLINK_WriteReg(R5, 0x00000000)
T2850 000:653.763 - 0.015ms returns 0
T2850 000:653.775 JLINK_WriteReg(R6, 0x00000000)
T2850 000:653.785 - 0.015ms returns 0
T2850 000:653.797 JLINK_WriteReg(R7, 0x00000000)
T2850 000:653.808 - 0.015ms returns 0
T2850 000:653.820 JLINK_WriteReg(R8, 0x00000000)
T2850 000:653.830 - 0.015ms returns 0
T2850 000:653.842 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:653.853 - 0.015ms returns 0
T2850 000:653.864 JLINK_WriteReg(R10, 0x00000000)
T2850 000:653.875 - 0.015ms returns 0
T2850 000:653.887 JLINK_WriteReg(R11, 0x00000000)
T2850 000:653.898 - 0.015ms returns 0
T2850 000:653.910 JLINK_WriteReg(R12, 0x00000000)
T2850 000:653.920 - 0.016ms returns 0
T2850 000:653.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:653.943 - 0.016ms returns 0
T2850 000:653.955 JLINK_WriteReg(R14, 0x20000001)
T2850 000:653.966 - 0.015ms returns 0
T2850 000:653.978 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2850 000:653.988 - 0.015ms returns 0
T2850 000:654.000 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:654.011 - 0.015ms returns 0
T2850 000:654.023 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:654.033 - 0.015ms returns 0
T2850 000:654.045 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:654.056 - 0.015ms returns 0
T2850 000:654.068 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:654.079 - 0.015ms returns 0
T2850 000:654.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:654.117 - 0.016ms returns 0x00000007
T2850 000:654.129 JLINK_Go()
T2850 000:654.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:658.658 - 4.587ms
T2850 000:658.732 JLINK_IsHalted()
T2850 000:659.512 - 0.813ms returns FALSE
T2850 000:659.586 JLINK_HasError()
T2850 000:662.482 JLINK_IsHalted()
T2850 000:663.172 - 0.701ms returns FALSE
T2850 000:663.194 JLINK_HasError()
T2850 000:665.268 JLINK_IsHalted()
T2850 000:666.005 - 0.745ms returns FALSE
T2850 000:666.023 JLINK_HasError()
T2850 000:667.201 JLINK_IsHalted()
T2850 000:671.209   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:672.288 - 5.100ms returns TRUE
T2850 000:672.317 JLINK_ReadReg(R15 (PC))
T2850 000:672.338 - 0.029ms returns 0x20000000
T2850 000:672.354 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2850 000:672.365 - 0.016ms returns 0x00
T2850 000:672.378 JLINK_ReadReg(R0)
T2850 000:672.388 - 0.015ms returns 0x00000000
T2850 000:673.980 JLINK_HasError()
T2850 000:674.043 JLINK_WriteReg(R0, 0x08001800)
T2850 000:674.058 - 0.021ms returns 0
T2850 000:674.072 JLINK_WriteReg(R1, 0x00000800)
T2850 000:674.101 - 0.034ms returns 0
T2850 000:674.114 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:674.124 - 0.015ms returns 0
T2850 000:674.136 JLINK_WriteReg(R3, 0x00000000)
T2850 000:674.169 - 0.038ms returns 0
T2850 000:674.182 JLINK_WriteReg(R4, 0x00000000)
T2850 000:674.193 - 0.016ms returns 0
T2850 000:674.223 JLINK_WriteReg(R5, 0x00000000)
T2850 000:674.233 - 0.015ms returns 0
T2850 000:674.245 JLINK_WriteReg(R6, 0x00000000)
T2850 000:674.278 - 0.039ms returns 0
T2850 000:674.315 JLINK_WriteReg(R7, 0x00000000)
T2850 000:674.326 - 0.017ms returns 0
T2850 000:674.339 JLINK_WriteReg(R8, 0x00000000)
T2850 000:674.352 - 0.017ms returns 0
T2850 000:674.365 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:674.376 - 0.033ms returns 0
T2850 000:674.405 JLINK_WriteReg(R10, 0x00000000)
T2850 000:674.416 - 0.015ms returns 0
T2850 000:674.428 JLINK_WriteReg(R11, 0x00000000)
T2850 000:674.461 - 0.062ms returns 0
T2850 000:674.498 JLINK_WriteReg(R12, 0x00000000)
T2850 000:674.511 - 0.019ms returns 0
T2850 000:674.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:674.540 - 0.020ms returns 0
T2850 000:674.554 JLINK_WriteReg(R14, 0x20000001)
T2850 000:674.567 - 0.036ms returns 0
T2850 000:674.598 JLINK_WriteReg(R15 (PC), 0x20000020)
T2850 000:674.626 - 0.033ms returns 0
T2850 000:674.638 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:674.648 - 0.015ms returns 0
T2850 000:674.660 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:674.671 - 0.015ms returns 0
T2850 000:674.683 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:674.693 - 0.016ms returns 0
T2850 000:674.705 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:674.716 - 0.015ms returns 0
T2850 000:674.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:674.741 - 0.019ms returns 0x00000008
T2850 000:674.756 JLINK_Go()
T2850 000:674.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:679.511 - 4.770ms
T2850 000:679.537 JLINK_IsHalted()
T2850 000:683.663   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:684.309 - 4.802ms returns TRUE
T2850 000:684.353 JLINK_ReadReg(R15 (PC))
T2850 000:684.371 - 0.047ms returns 0x20000000
T2850 000:684.410 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2850 000:684.424 - 0.021ms returns 0x00
T2850 000:684.440 JLINK_ReadReg(R0)
T2850 000:684.471 - 0.037ms returns 0x00000001
T2850 000:684.486 JLINK_HasError()
T2850 000:684.501 JLINK_WriteReg(R0, 0x08001800)
T2850 000:684.514 - 0.019ms returns 0
T2850 000:684.528 JLINK_WriteReg(R1, 0x00000800)
T2850 000:684.559 - 0.084ms returns 0
T2850 000:684.625 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:684.662 - 0.043ms returns 0
T2850 000:684.678 JLINK_WriteReg(R3, 0x00000000)
T2850 000:684.692 - 0.021ms returns 0
T2850 000:684.708 JLINK_WriteReg(R4, 0x00000000)
T2850 000:684.740 - 0.038ms returns 0
T2850 000:684.754 JLINK_WriteReg(R5, 0x00000000)
T2850 000:684.791 - 0.043ms returns 0
T2850 000:684.807 JLINK_WriteReg(R6, 0x00000000)
T2850 000:684.821 - 0.021ms returns 0
T2850 000:684.838 JLINK_WriteReg(R7, 0x00000000)
T2850 000:684.852 - 0.021ms returns 0
T2850 000:684.886 JLINK_WriteReg(R8, 0x00000000)
T2850 000:684.899 - 0.020ms returns 0
T2850 000:684.914 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:684.932 - 0.054ms returns 0
T2850 000:684.976 JLINK_WriteReg(R10, 0x00000000)
T2850 000:684.988 - 0.017ms returns 0
T2850 000:685.023 JLINK_WriteReg(R11, 0x00000000)
T2850 000:685.062 - 0.046ms returns 0
T2850 000:685.078 JLINK_WriteReg(R12, 0x00000000)
T2850 000:685.092 - 0.020ms returns 0
T2850 000:685.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:685.136 - 0.034ms returns 0
T2850 000:685.151 JLINK_WriteReg(R14, 0x20000001)
T2850 000:685.164 - 0.018ms returns 0
T2850 000:685.178 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2850 000:685.191 - 0.032ms returns 0
T2850 000:685.241 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:685.270 - 0.036ms returns 0
T2850 000:685.289 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:685.304 - 0.022ms returns 0
T2850 000:685.321 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:685.335 - 0.020ms returns 0
T2850 000:685.366 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:685.395 - 0.037ms returns 0
T2850 000:685.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:685.429 - 0.022ms returns 0x00000009
T2850 000:685.445 JLINK_Go()
T2850 000:685.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:690.030 - 4.607ms
T2850 000:690.067 JLINK_IsHalted()
T2850 000:690.878 - 0.823ms returns FALSE
T2850 000:690.904 JLINK_HasError()
T2850 000:694.256 JLINK_IsHalted()
T2850 000:694.906 - 0.662ms returns FALSE
T2850 000:694.929 JLINK_HasError()
T2850 000:696.281 JLINK_IsHalted()
T2850 000:696.966 - 0.696ms returns FALSE
T2850 000:696.987 JLINK_HasError()
T2850 000:698.280 JLINK_IsHalted()
T2850 000:702.185   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:702.935 - 4.676ms returns TRUE
T2850 000:702.971 JLINK_ReadReg(R15 (PC))
T2850 000:702.990 - 0.043ms returns 0x20000000
T2850 000:703.046 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2850 000:703.079 - 0.038ms returns 0x00
T2850 000:703.094 JLINK_ReadReg(R0)
T2850 000:703.106 - 0.019ms returns 0x00000000
T2850 000:703.768 JLINK_HasError()
T2850 000:703.789 JLINK_WriteReg(R0, 0x08002000)
T2850 000:703.802 - 0.018ms returns 0
T2850 000:703.815 JLINK_WriteReg(R1, 0x00000800)
T2850 000:703.825 - 0.015ms returns 0
T2850 000:703.838 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:703.849 - 0.015ms returns 0
T2850 000:703.861 JLINK_WriteReg(R3, 0x00000000)
T2850 000:703.872 - 0.036ms returns 0
T2850 000:703.905 JLINK_WriteReg(R4, 0x00000000)
T2850 000:703.917 - 0.018ms returns 0
T2850 000:703.931 JLINK_WriteReg(R5, 0x00000000)
T2850 000:703.943 - 0.018ms returns 0
T2850 000:703.957 JLINK_WriteReg(R6, 0x00000000)
T2850 000:703.969 - 0.018ms returns 0
T2850 000:703.983 JLINK_WriteReg(R7, 0x00000000)
T2850 000:703.995 - 0.018ms returns 0
T2850 000:704.009 JLINK_WriteReg(R8, 0x00000000)
T2850 000:704.021 - 0.018ms returns 0
T2850 000:704.035 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:704.047 - 0.018ms returns 0
T2850 000:704.083 JLINK_WriteReg(R10, 0x00000000)
T2850 000:704.096 - 0.020ms returns 0
T2850 000:704.111 JLINK_WriteReg(R11, 0x00000000)
T2850 000:704.141 - 0.038ms returns 0
T2850 000:704.162 JLINK_WriteReg(R12, 0x00000000)
T2850 000:704.183 - 0.030ms returns 0
T2850 000:704.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:704.227 - 0.029ms returns 0
T2850 000:704.246 JLINK_WriteReg(R14, 0x20000001)
T2850 000:704.263 - 0.023ms returns 0
T2850 000:704.278 JLINK_WriteReg(R15 (PC), 0x20000020)
T2850 000:704.291 - 0.019ms returns 0
T2850 000:704.320 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:704.370 - 0.056ms returns 0
T2850 000:704.386 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:704.413 - 0.035ms returns 0
T2850 000:704.431 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:704.458 - 0.032ms returns 0
T2850 000:704.472 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:704.484 - 0.018ms returns 0
T2850 000:704.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:704.549 - 0.057ms returns 0x0000000A
T2850 000:704.596 JLINK_Go()
T2850 000:704.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:709.526 - 4.947ms
T2850 000:709.554 JLINK_IsHalted()
T2850 000:713.275   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:713.894 - 4.349ms returns TRUE
T2850 000:713.914 JLINK_ReadReg(R15 (PC))
T2850 000:713.927 - 0.019ms returns 0x20000000
T2850 000:713.940 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2850 000:713.952 - 0.016ms returns 0x00
T2850 000:713.964 JLINK_ReadReg(R0)
T2850 000:713.975 - 0.016ms returns 0x00000001
T2850 000:713.988 JLINK_HasError()
T2850 000:714.000 JLINK_WriteReg(R0, 0x08002000)
T2850 000:714.012 - 0.017ms returns 0
T2850 000:714.024 JLINK_WriteReg(R1, 0x00000800)
T2850 000:714.035 - 0.016ms returns 0
T2850 000:714.047 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:714.058 - 0.016ms returns 0
T2850 000:714.070 JLINK_WriteReg(R3, 0x00000000)
T2850 000:714.081 - 0.015ms returns 0
T2850 000:714.093 JLINK_WriteReg(R4, 0x00000000)
T2850 000:714.104 - 0.015ms returns 0
T2850 000:714.116 JLINK_WriteReg(R5, 0x00000000)
T2850 000:714.126 - 0.015ms returns 0
T2850 000:714.138 JLINK_WriteReg(R6, 0x00000000)
T2850 000:714.149 - 0.036ms returns 0
T2850 000:714.183 JLINK_WriteReg(R7, 0x00000000)
T2850 000:714.195 - 0.018ms returns 0
T2850 000:714.209 JLINK_WriteReg(R8, 0x00000000)
T2850 000:714.221 - 0.031ms returns 0
T2850 000:714.247 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:714.258 - 0.015ms returns 0
T2850 000:714.270 JLINK_WriteReg(R10, 0x00000000)
T2850 000:714.280 - 0.015ms returns 0
T2850 000:714.292 JLINK_WriteReg(R11, 0x00000000)
T2850 000:714.302 - 0.015ms returns 0
T2850 000:714.314 JLINK_WriteReg(R12, 0x00000000)
T2850 000:714.324 - 0.015ms returns 0
T2850 000:714.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:714.346 - 0.015ms returns 0
T2850 000:714.358 JLINK_WriteReg(R14, 0x20000001)
T2850 000:714.369 - 0.015ms returns 0
T2850 000:714.380 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2850 000:714.391 - 0.015ms returns 0
T2850 000:714.403 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:714.413 - 0.015ms returns 0
T2850 000:714.425 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:714.435 - 0.015ms returns 0
T2850 000:714.447 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:714.457 - 0.015ms returns 0
T2850 000:714.469 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:714.479 - 0.015ms returns 0
T2850 000:714.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:714.502 - 0.016ms returns 0x0000000B
T2850 000:714.514 JLINK_Go()
T2850 000:714.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:718.798 - 4.329ms
T2850 000:718.862 JLINK_IsHalted()
T2850 000:719.540 - 0.700ms returns FALSE
T2850 000:719.579 JLINK_HasError()
T2850 000:725.203 JLINK_IsHalted()
T2850 000:725.943 - 0.751ms returns FALSE
T2850 000:725.965 JLINK_HasError()
T2850 000:826.930 JLINK_IsHalted()
T2850 000:830.870   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:831.665 - 4.784ms returns TRUE
T2850 000:831.734 JLINK_ReadReg(R15 (PC))
T2850 000:831.760 - 0.035ms returns 0x20000000
T2850 000:831.783 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2850 000:831.804 - 0.031ms returns 0x00
T2850 000:831.829 JLINK_ReadReg(R0)
T2850 000:831.846 - 0.038ms returns 0x00000000
T2850 000:832.415 JLINK_HasError()
T2850 000:832.434 JLINK_WriteReg(R0, 0x00000001)
T2850 000:832.466 - 0.038ms returns 0
T2850 000:832.481 JLINK_WriteReg(R1, 0x00000800)
T2850 000:832.493 - 0.018ms returns 0
T2850 000:832.528 JLINK_WriteReg(R2, 0x000000FF)
T2850 000:832.542 - 0.020ms returns 0
T2850 000:832.557 JLINK_WriteReg(R3, 0x00000000)
T2850 000:832.570 - 0.019ms returns 0
T2850 000:832.585 JLINK_WriteReg(R4, 0x00000000)
T2850 000:832.599 - 0.019ms returns 0
T2850 000:832.614 JLINK_WriteReg(R5, 0x00000000)
T2850 000:832.627 - 0.019ms returns 0
T2850 000:832.642 JLINK_WriteReg(R6, 0x00000000)
T2850 000:832.668 - 0.051ms returns 0
T2850 000:832.701 JLINK_WriteReg(R7, 0x00000000)
T2850 000:832.713 - 0.018ms returns 0
T2850 000:832.727 JLINK_WriteReg(R8, 0x00000000)
T2850 000:832.739 - 0.018ms returns 0
T2850 000:832.753 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:832.765 - 0.018ms returns 0
T2850 000:832.779 JLINK_WriteReg(R10, 0x00000000)
T2850 000:832.791 - 0.018ms returns 0
T2850 000:832.805 JLINK_WriteReg(R11, 0x00000000)
T2850 000:832.824 - 0.029ms returns 0
T2850 000:832.843 JLINK_WriteReg(R12, 0x00000000)
T2850 000:832.856 - 0.018ms returns 0
T2850 000:832.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:832.882 - 0.018ms returns 0
T2850 000:832.896 JLINK_WriteReg(R14, 0x20000001)
T2850 000:832.908 - 0.032ms returns 0
T2850 000:832.935 JLINK_WriteReg(R15 (PC), 0x20000174)
T2850 000:832.946 - 0.016ms returns 0
T2850 000:832.958 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:832.969 - 0.015ms returns 0
T2850 000:832.981 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:832.991 - 0.015ms returns 0
T2850 000:833.003 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:833.014 - 0.015ms returns 0
T2850 000:833.026 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:833.036 - 0.015ms returns 0
T2850 000:833.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:833.060 - 0.017ms returns 0x0000000C
T2850 000:833.072 JLINK_Go()
T2850 000:833.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:837.585 - 4.556ms
T2850 000:837.642 JLINK_IsHalted()
T2850 000:841.709   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:842.597 - 4.972ms returns TRUE
T2850 000:842.629 JLINK_ReadReg(R15 (PC))
T2850 000:842.661 - 0.058ms returns 0x20000000
T2850 000:842.697 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2850 000:842.711 - 0.021ms returns 0x00
T2850 000:842.727 JLINK_ReadReg(R0)
T2850 000:842.740 - 0.020ms returns 0x00000000
T2850 000:904.973 JLINK_WriteMem(0x20000000, 0x194 Bytes, ...)
T2850 000:904.996   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2850 000:905.024   CPU_WriteMem(404 bytes @ 0x20000000)
T2850 000:908.121 - 3.160ms returns 0x194
T2850 000:908.201 JLINK_HasError()
T2850 000:908.217 JLINK_WriteReg(R0, 0x08000000)
T2850 000:908.230 - 0.019ms returns 0
T2850 000:908.243 JLINK_WriteReg(R1, 0x00B71B00)
T2850 000:908.254 - 0.016ms returns 0
T2850 000:908.266 JLINK_WriteReg(R2, 0x00000002)
T2850 000:908.277 - 0.016ms returns 0
T2850 000:908.289 JLINK_WriteReg(R3, 0x00000000)
T2850 000:908.300 - 0.016ms returns 0
T2850 000:908.312 JLINK_WriteReg(R4, 0x00000000)
T2850 000:908.323 - 0.015ms returns 0
T2850 000:908.335 JLINK_WriteReg(R5, 0x00000000)
T2850 000:908.345 - 0.015ms returns 0
T2850 000:908.357 JLINK_WriteReg(R6, 0x00000000)
T2850 000:908.368 - 0.015ms returns 0
T2850 000:908.380 JLINK_WriteReg(R7, 0x00000000)
T2850 000:908.391 - 0.015ms returns 0
T2850 000:908.403 JLINK_WriteReg(R8, 0x00000000)
T2850 000:908.413 - 0.015ms returns 0
T2850 000:908.425 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:908.436 - 0.015ms returns 0
T2850 000:908.448 JLINK_WriteReg(R10, 0x00000000)
T2850 000:908.459 - 0.015ms returns 0
T2850 000:908.471 JLINK_WriteReg(R11, 0x00000000)
T2850 000:908.481 - 0.015ms returns 0
T2850 000:908.493 JLINK_WriteReg(R12, 0x00000000)
T2850 000:908.504 - 0.015ms returns 0
T2850 000:908.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:908.528 - 0.016ms returns 0
T2850 000:908.540 JLINK_WriteReg(R14, 0x20000001)
T2850 000:908.551 - 0.016ms returns 0
T2850 000:908.563 JLINK_WriteReg(R15 (PC), 0x200000C4)
T2850 000:908.574 - 0.016ms returns 0
T2850 000:908.586 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:908.596 - 0.016ms returns 0
T2850 000:908.608 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:908.619 - 0.015ms returns 0
T2850 000:908.650 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:908.663 - 0.037ms returns 0
T2850 000:908.710 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:908.737 - 0.032ms returns 0
T2850 000:908.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:908.763   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:909.539 - 0.799ms returns 0x0000000D
T2850 000:909.558 JLINK_Go()
T2850 000:909.571   CPU_WriteMem(2 bytes @ 0x20000000)
T2850 000:910.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:914.848 - 5.299ms
T2850 000:914.866 JLINK_IsHalted()
T2850 000:918.799   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:919.678 - 4.831ms returns TRUE
T2850 000:919.711 JLINK_ReadReg(R15 (PC))
T2850 000:919.742 - 0.037ms returns 0x20000000
T2850 000:919.777 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2850 000:919.794 - 0.027ms returns 0x00
T2850 000:919.813 JLINK_ReadReg(R0)
T2850 000:919.826 - 0.018ms returns 0x00000000
T2850 000:920.289 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2850 000:920.309   Data:  E0 19 00 20 5D 01 00 08 BD 0A 00 08 2D 04 00 08 ...
T2850 000:920.351   CPU_WriteMem(620 bytes @ 0x20000194)
T2850 000:924.658 - 4.386ms returns 0x26C
T2850 000:924.686 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2850 000:924.698   Data:  01 06 B4 B2 F0 D1 45 EA 03 20 70 BD 50 23 00 08 ...
T2850 000:924.723   CPU_WriteMem(404 bytes @ 0x20000400)
T2850 000:927.927 - 3.289ms returns 0x194
T2850 000:927.993 JLINK_HasError()
T2850 000:928.014 JLINK_WriteReg(R0, 0x08000000)
T2850 000:928.031 - 0.024ms returns 0
T2850 000:928.048 JLINK_WriteReg(R1, 0x00000400)
T2850 000:928.062 - 0.035ms returns 0
T2850 000:928.108 JLINK_WriteReg(R2, 0x20000194)
T2850 000:928.122 - 0.035ms returns 0
T2850 000:928.139 JLINK_WriteReg(R3, 0x00000000)
T2850 000:928.152 - 0.020ms returns 0
T2850 000:928.171 JLINK_WriteReg(R4, 0x00000000)
T2850 000:928.212 - 0.048ms returns 0
T2850 000:928.254 JLINK_WriteReg(R5, 0x00000000)
T2850 000:928.279 - 0.032ms returns 0
T2850 000:928.313 JLINK_WriteReg(R6, 0x00000000)
T2850 000:928.359 - 0.053ms returns 0
T2850 000:928.378 JLINK_WriteReg(R7, 0x00000000)
T2850 000:928.392 - 0.020ms returns 0
T2850 000:928.422 JLINK_WriteReg(R8, 0x00000000)
T2850 000:928.471 - 0.055ms returns 0
T2850 000:928.488 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:928.501 - 0.020ms returns 0
T2850 000:928.518 JLINK_WriteReg(R10, 0x00000000)
T2850 000:928.532 - 0.020ms returns 0
T2850 000:928.548 JLINK_WriteReg(R11, 0x00000000)
T2850 000:928.562 - 0.020ms returns 0
T2850 000:928.593 JLINK_WriteReg(R12, 0x00000000)
T2850 000:928.622 - 0.035ms returns 0
T2850 000:928.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:928.653 - 0.021ms returns 0
T2850 000:928.668 JLINK_WriteReg(R14, 0x20000001)
T2850 000:928.712 - 0.050ms returns 0
T2850 000:928.729 JLINK_WriteReg(R15 (PC), 0x20000114)
T2850 000:928.743 - 0.020ms returns 0
T2850 000:928.775 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:928.835 - 0.067ms returns 0
T2850 000:928.857 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:928.896 - 0.045ms returns 0
T2850 000:928.943 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:928.969 - 0.032ms returns 0
T2850 000:928.987 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:929.001 - 0.020ms returns 0
T2850 000:929.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:929.044 - 0.048ms returns 0x0000000E
T2850 000:929.089 JLINK_Go()
T2850 000:929.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:933.514 - 4.443ms
T2850 000:933.545 JLINK_IsHalted()
T2850 000:934.223 - 0.698ms returns FALSE
T2850 000:934.260 JLINK_HasError()
T2850 000:943.617 JLINK_IsHalted()
T2850 000:944.413 - 0.812ms returns FALSE
T2850 000:944.441 JLINK_HasError()
T2850 000:945.611 JLINK_IsHalted()
T2850 000:946.215 - 0.636ms returns FALSE
T2850 000:946.258 JLINK_HasError()
T2850 000:947.584 JLINK_IsHalted()
T2850 000:948.216 - 0.641ms returns FALSE
T2850 000:948.234 JLINK_HasError()
T2850 000:949.557 JLINK_IsHalted()
T2850 000:950.360 - 0.813ms returns FALSE
T2850 000:950.379 JLINK_HasError()
T2850 000:951.582 JLINK_IsHalted()
T2850 000:952.390 - 0.832ms returns FALSE
T2850 000:952.432 JLINK_HasError()
T2850 000:954.602 JLINK_IsHalted()
T2850 000:955.351 - 0.761ms returns FALSE
T2850 000:955.375 JLINK_HasError()
T2850 000:956.539 JLINK_IsHalted()
T2850 000:957.194 - 0.680ms returns FALSE
T2850 000:957.229 JLINK_HasError()
T2850 000:958.559 JLINK_IsHalted()
T2850 000:959.194 - 0.644ms returns FALSE
T2850 000:959.212 JLINK_HasError()
T2850 000:962.565 JLINK_IsHalted()
T2850 000:966.414   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 000:967.204 - 4.654ms returns TRUE
T2850 000:967.233 JLINK_ReadReg(R15 (PC))
T2850 000:967.250 - 0.024ms returns 0x20000000
T2850 000:967.266 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2850 000:967.280 - 0.021ms returns 0x00
T2850 000:967.296 JLINK_ReadReg(R0)
T2850 000:967.313 - 0.042ms returns 0x00000000
T2850 000:968.142 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2850 000:968.165   Data:  55 FC 02 20 00 F0 52 FC 01 F0 B6 FB 04 46 06 E0 ...
T2850 000:968.195   CPU_WriteMem(620 bytes @ 0x20000194)
T2850 000:972.622 - 4.525ms returns 0x26C
T2850 000:972.682 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2850 000:972.715   Data:  10 B9 02 21 01 4A 11 73 70 47 00 00 68 02 00 20 ...
T2850 000:972.747   CPU_WriteMem(404 bytes @ 0x20000400)
T2850 000:975.875 - 3.208ms returns 0x194
T2850 000:975.903 JLINK_HasError()
T2850 000:975.917 JLINK_WriteReg(R0, 0x08000400)
T2850 000:975.932 - 0.020ms returns 0
T2850 000:975.945 JLINK_WriteReg(R1, 0x00000400)
T2850 000:975.957 - 0.016ms returns 0
T2850 000:975.969 JLINK_WriteReg(R2, 0x20000194)
T2850 000:975.980 - 0.016ms returns 0
T2850 000:975.993 JLINK_WriteReg(R3, 0x00000000)
T2850 000:976.004 - 0.016ms returns 0
T2850 000:976.016 JLINK_WriteReg(R4, 0x00000000)
T2850 000:976.027 - 0.016ms returns 0
T2850 000:976.039 JLINK_WriteReg(R5, 0x00000000)
T2850 000:976.050 - 0.016ms returns 0
T2850 000:976.062 JLINK_WriteReg(R6, 0x00000000)
T2850 000:976.073 - 0.016ms returns 0
T2850 000:976.085 JLINK_WriteReg(R7, 0x00000000)
T2850 000:976.096 - 0.016ms returns 0
T2850 000:976.108 JLINK_WriteReg(R8, 0x00000000)
T2850 000:976.119 - 0.016ms returns 0
T2850 000:976.132 JLINK_WriteReg(R9, 0x2000018C)
T2850 000:976.142 - 0.016ms returns 0
T2850 000:976.155 JLINK_WriteReg(R10, 0x00000000)
T2850 000:976.166 - 0.016ms returns 0
T2850 000:976.180 JLINK_WriteReg(R11, 0x00000000)
T2850 000:976.193 - 0.018ms returns 0
T2850 000:976.206 JLINK_WriteReg(R12, 0x00000000)
T2850 000:976.217 - 0.016ms returns 0
T2850 000:976.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 000:976.240 - 0.017ms returns 0
T2850 000:976.253 JLINK_WriteReg(R14, 0x20000001)
T2850 000:976.264 - 0.016ms returns 0
T2850 000:976.276 JLINK_WriteReg(R15 (PC), 0x20000114)
T2850 000:976.287 - 0.016ms returns 0
T2850 000:976.299 JLINK_WriteReg(XPSR, 0x01000000)
T2850 000:976.310 - 0.016ms returns 0
T2850 000:976.322 JLINK_WriteReg(MSP, 0x20001000)
T2850 000:976.333 - 0.016ms returns 0
T2850 000:976.345 JLINK_WriteReg(PSP, 0x20001000)
T2850 000:976.356 - 0.016ms returns 0
T2850 000:976.368 JLINK_WriteReg(CFBP, 0x00000000)
T2850 000:976.379 - 0.016ms returns 0
T2850 000:976.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 000:976.404 - 0.017ms returns 0x0000000F
T2850 000:976.416 JLINK_Go()
T2850 000:976.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 000:980.961 - 4.560ms
T2850 000:980.988 JLINK_IsHalted()
T2850 000:981.741 - 0.764ms returns FALSE
T2850 000:981.762 JLINK_HasError()
T2850 000:984.502 JLINK_IsHalted()
T2850 000:985.204 - 0.726ms returns FALSE
T2850 000:985.246 JLINK_HasError()
T2850 000:986.454 JLINK_IsHalted()
T2850 000:987.195 - 0.795ms returns FALSE
T2850 000:987.283 JLINK_HasError()
T2850 000:988.437 JLINK_IsHalted()
T2850 000:989.139 - 0.736ms returns FALSE
T2850 000:989.202 JLINK_HasError()
T2850 000:990.572 JLINK_IsHalted()
T2850 000:991.412 - 0.853ms returns FALSE
T2850 000:991.438 JLINK_HasError()
T2850 000:994.442 JLINK_IsHalted()
T2850 000:995.240 - 0.809ms returns FALSE
T2850 000:995.261 JLINK_HasError()
T2850 000:997.303 JLINK_IsHalted()
T2850 000:998.036 - 0.744ms returns FALSE
T2850 000:998.057 JLINK_HasError()
T2850 000:999.593 JLINK_IsHalted()
T2850 001:000.407 - 0.846ms returns FALSE
T2850 001:000.470 JLINK_HasError()
T2850 001:002.562 JLINK_IsHalted()
T2850 001:003.290 - 0.745ms returns FALSE
T2850 001:003.320 JLINK_HasError()
T2850 001:004.544 JLINK_IsHalted()
T2850 001:005.417 - 0.885ms returns FALSE
T2850 001:005.440 JLINK_HasError()
T2850 001:006.564 JLINK_IsHalted()
T2850 001:007.265 - 0.736ms returns FALSE
T2850 001:007.314 JLINK_HasError()
T2850 001:011.770 JLINK_IsHalted()
T2850 001:015.987   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:017.347 - 5.608ms returns TRUE
T2850 001:017.395 JLINK_ReadReg(R15 (PC))
T2850 001:017.414 - 0.040ms returns 0x20000000
T2850 001:017.469 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2850 001:017.498 - 0.035ms returns 0x00
T2850 001:017.534 JLINK_ReadReg(R0)
T2850 001:017.547 - 0.040ms returns 0x00000000
T2850 001:018.457 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2850 001:018.479   Data:  06 46 30 46 70 BD 00 00 10 B5 4F F4 9A 71 06 48 ...
T2850 001:018.508   CPU_WriteMem(620 bytes @ 0x20000194)
T2850 001:022.942 - 4.511ms returns 0x26C
T2850 001:022.981 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2850 001:023.020   Data:  01 28 09 D1 00 E0 0F E0 C6 EB C6 01 0E 4A 11 44 ...
T2850 001:023.115   CPU_WriteMem(404 bytes @ 0x20000400)
T2850 001:026.441 - 3.474ms returns 0x194
T2850 001:026.466 JLINK_HasError()
T2850 001:026.480 JLINK_WriteReg(R0, 0x08000800)
T2850 001:026.515 - 0.054ms returns 0
T2850 001:026.541 JLINK_WriteReg(R1, 0x00000400)
T2850 001:026.572 - 0.036ms returns 0
T2850 001:026.584 JLINK_WriteReg(R2, 0x20000194)
T2850 001:026.608 - 0.029ms returns 0
T2850 001:026.620 JLINK_WriteReg(R3, 0x00000000)
T2850 001:026.631 - 0.015ms returns 0
T2850 001:026.642 JLINK_WriteReg(R4, 0x00000000)
T2850 001:026.653 - 0.015ms returns 0
T2850 001:026.664 JLINK_WriteReg(R5, 0x00000000)
T2850 001:026.675 - 0.015ms returns 0
T2850 001:026.686 JLINK_WriteReg(R6, 0x00000000)
T2850 001:026.697 - 0.015ms returns 0
T2850 001:026.708 JLINK_WriteReg(R7, 0x00000000)
T2850 001:026.719 - 0.015ms returns 0
T2850 001:026.730 JLINK_WriteReg(R8, 0x00000000)
T2850 001:026.741 - 0.015ms returns 0
T2850 001:026.752 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:026.762 - 0.015ms returns 0
T2850 001:026.774 JLINK_WriteReg(R10, 0x00000000)
T2850 001:026.785 - 0.015ms returns 0
T2850 001:026.796 JLINK_WriteReg(R11, 0x00000000)
T2850 001:026.806 - 0.015ms returns 0
T2850 001:026.818 JLINK_WriteReg(R12, 0x00000000)
T2850 001:026.828 - 0.015ms returns 0
T2850 001:026.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:026.851 - 0.016ms returns 0
T2850 001:026.863 JLINK_WriteReg(R14, 0x20000001)
T2850 001:026.873 - 0.015ms returns 0
T2850 001:026.885 JLINK_WriteReg(R15 (PC), 0x20000114)
T2850 001:026.895 - 0.015ms returns 0
T2850 001:026.907 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:026.917 - 0.015ms returns 0
T2850 001:026.929 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:026.939 - 0.015ms returns 0
T2850 001:026.951 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:026.961 - 0.015ms returns 0
T2850 001:026.973 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:026.983 - 0.015ms returns 0
T2850 001:026.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:027.006 - 0.016ms returns 0x00000010
T2850 001:027.018 JLINK_Go()
T2850 001:027.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:032.350 - 5.357ms
T2850 001:032.388 JLINK_IsHalted()
T2850 001:033.764 - 1.428ms returns FALSE
T2850 001:033.854 JLINK_HasError()
T2850 001:039.742 JLINK_IsHalted()
T2850 001:040.522 - 0.796ms returns FALSE
T2850 001:040.549 JLINK_HasError()
T2850 001:041.721 JLINK_IsHalted()
T2850 001:042.865 - 1.155ms returns FALSE
T2850 001:042.886 JLINK_HasError()
T2850 001:045.148 JLINK_IsHalted()
T2850 001:046.019 - 0.882ms returns FALSE
T2850 001:046.039 JLINK_HasError()
T2850 001:047.265 JLINK_IsHalted()
T2850 001:048.380 - 1.126ms returns FALSE
T2850 001:048.402 JLINK_HasError()
T2850 001:049.641 JLINK_IsHalted()
T2850 001:050.620 - 0.994ms returns FALSE
T2850 001:050.649 JLINK_HasError()
T2850 001:052.575 JLINK_IsHalted()
T2850 001:053.606 - 1.056ms returns FALSE
T2850 001:053.647 JLINK_HasError()
T2850 001:059.678 JLINK_IsHalted()
T2850 001:060.541 - 0.873ms returns FALSE
T2850 001:060.560 JLINK_HasError()
T2850 001:061.792 JLINK_IsHalted()
T2850 001:066.531   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:067.485 - 5.712ms returns TRUE
T2850 001:067.550 JLINK_ReadReg(R15 (PC))
T2850 001:067.568 - 0.025ms returns 0x20000000
T2850 001:067.586 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2850 001:067.600 - 0.079ms returns 0x00
T2850 001:067.692 JLINK_ReadReg(R0)
T2850 001:067.706 - 0.020ms returns 0x00000000
T2850 001:068.453 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2850 001:068.481   Data:  EE E7 00 00 2C 02 00 20 3F 02 00 20 52 02 00 20 ...
T2850 001:068.506   CPU_WriteMem(620 bytes @ 0x20000194)
T2850 001:073.256 - 4.849ms returns 0x26C
T2850 001:073.319 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2850 001:073.331   Data:  D5 E9 00 12 06 C0 00 20 FF F7 FA FB 02 E0 01 20 ...
T2850 001:073.369   CPU_WriteMem(404 bytes @ 0x20000400)
T2850 001:076.755 - 3.462ms returns 0x194
T2850 001:076.796 JLINK_HasError()
T2850 001:076.811 JLINK_WriteReg(R0, 0x08000C00)
T2850 001:076.827 - 0.022ms returns 0
T2850 001:076.841 JLINK_WriteReg(R1, 0x00000400)
T2850 001:076.853 - 0.017ms returns 0
T2850 001:076.866 JLINK_WriteReg(R2, 0x20000194)
T2850 001:076.877 - 0.017ms returns 0
T2850 001:076.890 JLINK_WriteReg(R3, 0x00000000)
T2850 001:076.901 - 0.017ms returns 0
T2850 001:076.914 JLINK_WriteReg(R4, 0x00000000)
T2850 001:076.925 - 0.016ms returns 0
T2850 001:076.938 JLINK_WriteReg(R5, 0x00000000)
T2850 001:076.948 - 0.015ms returns 0
T2850 001:076.960 JLINK_WriteReg(R6, 0x00000000)
T2850 001:076.970 - 0.015ms returns 0
T2850 001:076.982 JLINK_WriteReg(R7, 0x00000000)
T2850 001:076.992 - 0.015ms returns 0
T2850 001:077.004 JLINK_WriteReg(R8, 0x00000000)
T2850 001:077.014 - 0.015ms returns 0
T2850 001:077.026 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:077.036 - 0.015ms returns 0
T2850 001:077.048 JLINK_WriteReg(R10, 0x00000000)
T2850 001:077.059 - 0.015ms returns 0
T2850 001:077.070 JLINK_WriteReg(R11, 0x00000000)
T2850 001:077.081 - 0.015ms returns 0
T2850 001:077.092 JLINK_WriteReg(R12, 0x00000000)
T2850 001:077.103 - 0.015ms returns 0
T2850 001:077.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:077.126 - 0.016ms returns 0
T2850 001:077.138 JLINK_WriteReg(R14, 0x20000001)
T2850 001:077.148 - 0.015ms returns 0
T2850 001:077.160 JLINK_WriteReg(R15 (PC), 0x20000114)
T2850 001:077.170 - 0.015ms returns 0
T2850 001:077.182 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:077.192 - 0.015ms returns 0
T2850 001:077.204 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:077.214 - 0.015ms returns 0
T2850 001:077.225 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:077.236 - 0.015ms returns 0
T2850 001:077.247 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:077.258 - 0.015ms returns 0
T2850 001:077.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:077.282 - 0.016ms returns 0x00000011
T2850 001:077.293 JLINK_Go()
T2850 001:077.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:083.347 - 6.078ms
T2850 001:083.385 JLINK_IsHalted()
T2850 001:084.175 - 0.814ms returns FALSE
T2850 001:084.213 JLINK_HasError()
T2850 001:163.884 JLINK_IsHalted()
T2850 001:168.491   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:169.384 - 5.521ms returns TRUE
T2850 001:169.434 JLINK_ReadReg(R15 (PC))
T2850 001:169.452 - 0.024ms returns 0x20000000
T2850 001:169.466 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2850 001:169.479 - 0.019ms returns 0x00
T2850 001:169.507 JLINK_ReadReg(R0)
T2850 001:169.541 - 0.040ms returns 0x00000000
T2850 001:170.434 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2850 001:170.460   Data:  00 BF 00 BF 70 47 00 00 00 10 02 40 00 12 7A 00 ...
T2850 001:170.507   CPU_WriteMem(620 bytes @ 0x20000194)
T2850 001:175.043 - 4.622ms returns 0x26C
T2850 001:175.065 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2850 001:175.077   Data:  14 30 FF F7 4B F8 10 BD 10 23 00 08 44 00 02 40 ...
T2850 001:175.097   CPU_WriteMem(404 bytes @ 0x20000400)
T2850 001:178.767 - 3.713ms returns 0x194
T2850 001:178.814 JLINK_HasError()
T2850 001:178.844 JLINK_WriteReg(R0, 0x08001000)
T2850 001:178.858 - 0.018ms returns 0
T2850 001:178.870 JLINK_WriteReg(R1, 0x00000400)
T2850 001:178.881 - 0.015ms returns 0
T2850 001:178.892 JLINK_WriteReg(R2, 0x20000194)
T2850 001:178.903 - 0.015ms returns 0
T2850 001:178.915 JLINK_WriteReg(R3, 0x00000000)
T2850 001:178.925 - 0.015ms returns 0
T2850 001:178.937 JLINK_WriteReg(R4, 0x00000000)
T2850 001:178.947 - 0.015ms returns 0
T2850 001:178.959 JLINK_WriteReg(R5, 0x00000000)
T2850 001:178.973 - 0.021ms returns 0
T2850 001:178.988 JLINK_WriteReg(R6, 0x00000000)
T2850 001:178.998 - 0.015ms returns 0
T2850 001:179.010 JLINK_WriteReg(R7, 0x00000000)
T2850 001:179.020 - 0.015ms returns 0
T2850 001:179.032 JLINK_WriteReg(R8, 0x00000000)
T2850 001:179.042 - 0.015ms returns 0
T2850 001:179.054 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:179.065 - 0.015ms returns 0
T2850 001:179.076 JLINK_WriteReg(R10, 0x00000000)
T2850 001:179.087 - 0.015ms returns 0
T2850 001:179.098 JLINK_WriteReg(R11, 0x00000000)
T2850 001:179.109 - 0.015ms returns 0
T2850 001:179.121 JLINK_WriteReg(R12, 0x00000000)
T2850 001:179.131 - 0.015ms returns 0
T2850 001:179.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:179.154 - 0.016ms returns 0
T2850 001:179.165 JLINK_WriteReg(R14, 0x20000001)
T2850 001:179.176 - 0.015ms returns 0
T2850 001:179.187 JLINK_WriteReg(R15 (PC), 0x20000114)
T2850 001:179.198 - 0.015ms returns 0
T2850 001:179.210 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:179.220 - 0.015ms returns 0
T2850 001:179.232 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:179.242 - 0.015ms returns 0
T2850 001:179.254 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:179.264 - 0.015ms returns 0
T2850 001:179.276 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:179.286 - 0.015ms returns 0
T2850 001:179.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:179.309 - 0.016ms returns 0x00000012
T2850 001:179.321 JLINK_Go()
T2850 001:179.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:183.983 - 4.700ms
T2850 001:184.037 JLINK_IsHalted()
T2850 001:185.132 - 1.160ms returns FALSE
T2850 001:185.212 JLINK_HasError()
T2850 001:248.894 JLINK_IsHalted()
T2850 001:253.227   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:254.150 - 5.270ms returns TRUE
T2850 001:254.175 JLINK_ReadReg(R15 (PC))
T2850 001:254.189 - 0.019ms returns 0x20000000
T2850 001:254.202 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2850 001:254.213 - 0.016ms returns 0x00
T2850 001:254.225 JLINK_ReadReg(R0)
T2850 001:254.235 - 0.015ms returns 0x00000000
T2850 001:254.743 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2850 001:254.759   Data:  10 BD 00 00 C4 13 00 20 D0 13 00 20 C4 0F 00 20 ...
T2850 001:254.781   CPU_WriteMem(620 bytes @ 0x20000194)
T2850 001:259.533 - 4.815ms returns 0x26C
T2850 001:259.572 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2850 001:259.584   Data:  22 F8 21 00 70 1C 86 B2 AE 42 CD DB 00 2D 06 DD ...
T2850 001:259.611   CPU_WriteMem(404 bytes @ 0x20000400)
T2850 001:262.827 - 3.281ms returns 0x194
T2850 001:262.867 JLINK_HasError()
T2850 001:262.883 JLINK_WriteReg(R0, 0x08001400)
T2850 001:262.899 - 0.022ms returns 0
T2850 001:262.913 JLINK_WriteReg(R1, 0x00000400)
T2850 001:262.925 - 0.017ms returns 0
T2850 001:262.938 JLINK_WriteReg(R2, 0x20000194)
T2850 001:262.950 - 0.017ms returns 0
T2850 001:262.962 JLINK_WriteReg(R3, 0x00000000)
T2850 001:262.973 - 0.015ms returns 0
T2850 001:262.984 JLINK_WriteReg(R4, 0x00000000)
T2850 001:262.995 - 0.015ms returns 0
T2850 001:263.006 JLINK_WriteReg(R5, 0x00000000)
T2850 001:263.017 - 0.015ms returns 0
T2850 001:263.029 JLINK_WriteReg(R6, 0x00000000)
T2850 001:263.039 - 0.015ms returns 0
T2850 001:263.051 JLINK_WriteReg(R7, 0x00000000)
T2850 001:263.061 - 0.015ms returns 0
T2850 001:263.073 JLINK_WriteReg(R8, 0x00000000)
T2850 001:263.083 - 0.015ms returns 0
T2850 001:263.095 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:263.105 - 0.015ms returns 0
T2850 001:263.117 JLINK_WriteReg(R10, 0x00000000)
T2850 001:263.127 - 0.015ms returns 0
T2850 001:263.139 JLINK_WriteReg(R11, 0x00000000)
T2850 001:263.149 - 0.015ms returns 0
T2850 001:263.161 JLINK_WriteReg(R12, 0x00000000)
T2850 001:263.171 - 0.015ms returns 0
T2850 001:263.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:263.194 - 0.016ms returns 0
T2850 001:263.206 JLINK_WriteReg(R14, 0x20000001)
T2850 001:263.216 - 0.015ms returns 0
T2850 001:263.228 JLINK_WriteReg(R15 (PC), 0x20000114)
T2850 001:263.238 - 0.015ms returns 0
T2850 001:263.250 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:263.260 - 0.019ms returns 0
T2850 001:263.280 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:263.291 - 0.015ms returns 0
T2850 001:263.303 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:263.313 - 0.015ms returns 0
T2850 001:263.325 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:263.335 - 0.015ms returns 0
T2850 001:263.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:263.359 - 0.016ms returns 0x00000013
T2850 001:263.371 JLINK_Go()
T2850 001:263.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:269.119 - 5.799ms
T2850 001:269.186 JLINK_IsHalted()
T2850 001:270.116 - 0.967ms returns FALSE
T2850 001:270.165 JLINK_HasError()
T2850 001:275.902 JLINK_IsHalted()
T2850 001:276.712 - 0.823ms returns FALSE
T2850 001:276.736 JLINK_HasError()
T2850 001:279.855 JLINK_IsHalted()
T2850 001:280.705 - 0.861ms returns FALSE
T2850 001:280.727 JLINK_HasError()
T2850 001:283.936 JLINK_IsHalted()
T2850 001:284.831 - 0.921ms returns FALSE
T2850 001:284.876 JLINK_HasError()
T2850 001:286.844 JLINK_IsHalted()
T2850 001:287.606 - 0.774ms returns FALSE
T2850 001:287.630 JLINK_HasError()
T2850 001:289.136 JLINK_IsHalted()
T2850 001:290.216 - 1.102ms returns FALSE
T2850 001:290.250 JLINK_HasError()
T2850 001:291.865 JLINK_IsHalted()
T2850 001:292.751 - 0.912ms returns FALSE
T2850 001:292.788 JLINK_HasError()
T2850 001:294.825 JLINK_IsHalted()
T2850 001:295.686 - 0.872ms returns FALSE
T2850 001:295.707 JLINK_HasError()
T2850 001:296.848 JLINK_IsHalted()
T2850 001:297.785 - 0.964ms returns FALSE
T2850 001:297.857 JLINK_HasError()
T2850 001:299.797 JLINK_IsHalted()
T2850 001:304.340   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:305.318 - 5.551ms returns TRUE
T2850 001:305.359 JLINK_ReadReg(R15 (PC))
T2850 001:305.374 - 0.034ms returns 0x20000000
T2850 001:305.418 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2850 001:305.430 - 0.016ms returns 0x00
T2850 001:305.442 JLINK_ReadReg(R0)
T2850 001:305.474 - 0.051ms returns 0x00000000
T2850 001:306.298 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2850 001:306.317   Data:  04 EB 84 01 1E 4A 02 EB 81 01 48 68 FF F7 84 FB ...
T2850 001:306.340   CPU_WriteMem(620 bytes @ 0x20000194)
T2850 001:310.615 - 4.329ms returns 0x26C
T2850 001:310.638 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2850 001:310.649   Data:  15 F8 09 48 00 68 58 B1 07 48 00 68 00 68 38 B1 ...
T2850 001:310.670   CPU_WriteMem(404 bytes @ 0x20000400)
T2850 001:313.992 - 3.365ms returns 0x194
T2850 001:314.013 JLINK_HasError()
T2850 001:314.027 JLINK_WriteReg(R0, 0x08001800)
T2850 001:314.041 - 0.019ms returns 0
T2850 001:314.053 JLINK_WriteReg(R1, 0x00000400)
T2850 001:314.065 - 0.016ms returns 0
T2850 001:314.077 JLINK_WriteReg(R2, 0x20000194)
T2850 001:314.088 - 0.016ms returns 0
T2850 001:314.100 JLINK_WriteReg(R3, 0x00000000)
T2850 001:314.111 - 0.016ms returns 0
T2850 001:314.123 JLINK_WriteReg(R4, 0x00000000)
T2850 001:314.134 - 0.016ms returns 0
T2850 001:314.146 JLINK_WriteReg(R5, 0x00000000)
T2850 001:314.157 - 0.015ms returns 0
T2850 001:314.169 JLINK_WriteReg(R6, 0x00000000)
T2850 001:314.180 - 0.016ms returns 0
T2850 001:314.192 JLINK_WriteReg(R7, 0x00000000)
T2850 001:314.203 - 0.016ms returns 0
T2850 001:314.215 JLINK_WriteReg(R8, 0x00000000)
T2850 001:314.226 - 0.016ms returns 0
T2850 001:314.238 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:314.249 - 0.015ms returns 0
T2850 001:314.260 JLINK_WriteReg(R10, 0x00000000)
T2850 001:314.271 - 0.016ms returns 0
T2850 001:314.283 JLINK_WriteReg(R11, 0x00000000)
T2850 001:314.294 - 0.015ms returns 0
T2850 001:314.306 JLINK_WriteReg(R12, 0x00000000)
T2850 001:314.317 - 0.016ms returns 0
T2850 001:314.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:314.340 - 0.016ms returns 0
T2850 001:314.352 JLINK_WriteReg(R14, 0x20000001)
T2850 001:314.367 - 0.020ms returns 0
T2850 001:314.379 JLINK_WriteReg(R15 (PC), 0x20000114)
T2850 001:314.390 - 0.016ms returns 0
T2850 001:314.402 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:314.413 - 0.016ms returns 0
T2850 001:314.425 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:314.436 - 0.019ms returns 0
T2850 001:314.454 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:314.465 - 0.016ms returns 0
T2850 001:314.477 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:314.488 - 0.015ms returns 0
T2850 001:314.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:314.512 - 0.017ms returns 0x00000014
T2850 001:314.524 JLINK_Go()
T2850 001:314.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:319.345 - 4.864ms
T2850 001:319.410 JLINK_IsHalted()
T2850 001:320.168 - 0.800ms returns FALSE
T2850 001:320.226 JLINK_HasError()
T2850 001:325.369 JLINK_IsHalted()
T2850 001:326.428 - 1.070ms returns FALSE
T2850 001:326.449 JLINK_HasError()
T2850 001:328.636 JLINK_IsHalted()
T2850 001:329.437 - 0.828ms returns FALSE
T2850 001:329.475 JLINK_HasError()
T2850 001:334.459 JLINK_IsHalted()
T2850 001:335.251 - 0.816ms returns FALSE
T2850 001:335.294 JLINK_HasError()
T2850 001:336.420 JLINK_IsHalted()
T2850 001:337.316 - 0.913ms returns FALSE
T2850 001:337.344 JLINK_HasError()
T2850 001:339.476 JLINK_IsHalted()
T2850 001:340.240 - 0.776ms returns FALSE
T2850 001:340.264 JLINK_HasError()
T2850 001:341.472 JLINK_IsHalted()
T2850 001:342.198 - 0.737ms returns FALSE
T2850 001:342.219 JLINK_HasError()
T2850 001:343.460 JLINK_IsHalted()
T2850 001:344.294 - 0.846ms returns FALSE
T2850 001:344.315 JLINK_HasError()
T2850 001:345.681 JLINK_IsHalted()
T2850 001:346.770 - 1.100ms returns FALSE
T2850 001:346.791 JLINK_HasError()
T2850 001:349.103 JLINK_IsHalted()
T2850 001:353.489   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:354.395 - 5.310ms returns TRUE
T2850 001:354.425 JLINK_ReadReg(R15 (PC))
T2850 001:354.440 - 0.020ms returns 0x20000000
T2850 001:354.453 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2850 001:354.465 - 0.016ms returns 0x00
T2850 001:354.477 JLINK_ReadReg(R0)
T2850 001:354.491 - 0.018ms returns 0x00000000
T2850 001:354.996 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2850 001:355.012   Data:  FF F7 C4 FB FE F7 00 FE FE F7 42 FC 01 20 05 49 ...
T2850 001:355.034   CPU_WriteMem(620 bytes @ 0x20000194)
T2850 001:359.560 - 4.576ms returns 0x26C
T2850 001:359.583 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2850 001:359.594   Data:  10 00 03 80 00 00 00 00 00 0C 01 40 00 00 00 00 ...
T2850 001:359.630   CPU_WriteMem(404 bytes @ 0x20000400)
T2850 001:362.926 - 3.357ms returns 0x194
T2850 001:362.950 JLINK_HasError()
T2850 001:362.979 JLINK_WriteReg(R0, 0x08001C00)
T2850 001:362.992 - 0.018ms returns 0
T2850 001:363.004 JLINK_WriteReg(R1, 0x00000400)
T2850 001:363.015 - 0.016ms returns 0
T2850 001:363.027 JLINK_WriteReg(R2, 0x20000194)
T2850 001:363.038 - 0.015ms returns 0
T2850 001:363.050 JLINK_WriteReg(R3, 0x00000000)
T2850 001:363.060 - 0.015ms returns 0
T2850 001:363.072 JLINK_WriteReg(R4, 0x00000000)
T2850 001:363.082 - 0.015ms returns 0
T2850 001:363.094 JLINK_WriteReg(R5, 0x00000000)
T2850 001:363.104 - 0.015ms returns 0
T2850 001:363.116 JLINK_WriteReg(R6, 0x00000000)
T2850 001:363.127 - 0.015ms returns 0
T2850 001:363.138 JLINK_WriteReg(R7, 0x00000000)
T2850 001:363.149 - 0.015ms returns 0
T2850 001:363.161 JLINK_WriteReg(R8, 0x00000000)
T2850 001:363.171 - 0.015ms returns 0
T2850 001:363.183 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:363.193 - 0.015ms returns 0
T2850 001:363.205 JLINK_WriteReg(R10, 0x00000000)
T2850 001:363.215 - 0.015ms returns 0
T2850 001:363.227 JLINK_WriteReg(R11, 0x00000000)
T2850 001:363.238 - 0.015ms returns 0
T2850 001:363.250 JLINK_WriteReg(R12, 0x00000000)
T2850 001:363.260 - 0.015ms returns 0
T2850 001:363.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:363.283 - 0.016ms returns 0
T2850 001:363.294 JLINK_WriteReg(R14, 0x20000001)
T2850 001:363.305 - 0.015ms returns 0
T2850 001:363.317 JLINK_WriteReg(R15 (PC), 0x20000114)
T2850 001:363.327 - 0.015ms returns 0
T2850 001:363.339 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:363.349 - 0.015ms returns 0
T2850 001:363.361 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:363.372 - 0.015ms returns 0
T2850 001:363.383 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:363.394 - 0.015ms returns 0
T2850 001:363.409 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:363.423 - 0.019ms returns 0
T2850 001:363.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:363.447 - 0.016ms returns 0x00000015
T2850 001:363.459 JLINK_Go()
T2850 001:363.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:368.073 - 4.657ms
T2850 001:368.155 JLINK_IsHalted()
T2850 001:369.036 - 0.998ms returns FALSE
T2850 001:369.170 JLINK_HasError()
T2850 001:372.724 JLINK_IsHalted()
T2850 001:373.559 - 0.848ms returns FALSE
T2850 001:373.582 JLINK_HasError()
T2850 001:375.041 JLINK_IsHalted()
T2850 001:375.797 - 0.767ms returns FALSE
T2850 001:375.818 JLINK_HasError()
T2850 001:380.796 JLINK_IsHalted()
T2850 001:381.584 - 0.803ms returns FALSE
T2850 001:381.611 JLINK_HasError()
T2850 001:383.474 JLINK_IsHalted()
T2850 001:384.301 - 0.846ms returns FALSE
T2850 001:384.335 JLINK_HasError()
T2850 001:386.485 JLINK_IsHalted()
T2850 001:387.283 - 0.817ms returns FALSE
T2850 001:387.315 JLINK_HasError()
T2850 001:388.440 JLINK_IsHalted()
T2850 001:389.261 - 0.834ms returns FALSE
T2850 001:389.286 JLINK_HasError()
T2850 001:390.442 JLINK_IsHalted()
T2850 001:391.198 - 0.768ms returns FALSE
T2850 001:391.220 JLINK_HasError()
T2850 001:392.399 JLINK_IsHalted()
T2850 001:393.175 - 0.787ms returns FALSE
T2850 001:393.196 JLINK_HasError()
T2850 001:396.400 JLINK_IsHalted()
T2850 001:400.640   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:401.415 - 5.066ms returns TRUE
T2850 001:401.490 JLINK_ReadReg(R15 (PC))
T2850 001:401.556 - 0.074ms returns 0x20000000
T2850 001:401.596 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2850 001:401.622 - 0.034ms returns 0x00
T2850 001:401.646 JLINK_ReadReg(R0)
T2850 001:401.689 - 0.078ms returns 0x00000000
T2850 001:402.609 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2850 001:402.666   Data:  00 00 00 00 00 10 01 40 00 00 00 00 10 00 00 00 ...
T2850 001:402.702   CPU_WriteMem(620 bytes @ 0x20000194)
T2850 001:407.131 - 4.563ms returns 0x26C
T2850 001:407.187 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2850 001:407.201   Data:  00 00 00 00 00 18 01 40 00 00 00 00 40 00 00 00 ...
T2850 001:407.236   CPU_WriteMem(404 bytes @ 0x20000400)
T2850 001:410.402 - 3.227ms returns 0x194
T2850 001:410.425 JLINK_HasError()
T2850 001:410.440 JLINK_WriteReg(R0, 0x08002000)
T2850 001:410.454 - 0.020ms returns 0
T2850 001:410.468 JLINK_WriteReg(R1, 0x00000400)
T2850 001:410.480 - 0.017ms returns 0
T2850 001:410.493 JLINK_WriteReg(R2, 0x20000194)
T2850 001:410.524 - 0.036ms returns 0
T2850 001:410.553 JLINK_WriteReg(R3, 0x00000000)
T2850 001:410.564 - 0.015ms returns 0
T2850 001:410.576 JLINK_WriteReg(R4, 0x00000000)
T2850 001:410.586 - 0.015ms returns 0
T2850 001:410.598 JLINK_WriteReg(R5, 0x00000000)
T2850 001:410.608 - 0.015ms returns 0
T2850 001:410.620 JLINK_WriteReg(R6, 0x00000000)
T2850 001:410.631 - 0.015ms returns 0
T2850 001:410.642 JLINK_WriteReg(R7, 0x00000000)
T2850 001:410.653 - 0.015ms returns 0
T2850 001:410.664 JLINK_WriteReg(R8, 0x00000000)
T2850 001:410.675 - 0.015ms returns 0
T2850 001:410.686 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:410.697 - 0.015ms returns 0
T2850 001:410.709 JLINK_WriteReg(R10, 0x00000000)
T2850 001:410.719 - 0.015ms returns 0
T2850 001:410.731 JLINK_WriteReg(R11, 0x00000000)
T2850 001:410.741 - 0.015ms returns 0
T2850 001:410.753 JLINK_WriteReg(R12, 0x00000000)
T2850 001:410.763 - 0.015ms returns 0
T2850 001:410.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:410.786 - 0.016ms returns 0
T2850 001:410.797 JLINK_WriteReg(R14, 0x20000001)
T2850 001:410.808 - 0.015ms returns 0
T2850 001:410.820 JLINK_WriteReg(R15 (PC), 0x20000114)
T2850 001:410.830 - 0.015ms returns 0
T2850 001:410.842 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:410.852 - 0.015ms returns 0
T2850 001:410.864 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:410.874 - 0.015ms returns 0
T2850 001:410.886 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:410.896 - 0.015ms returns 0
T2850 001:410.908 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:410.918 - 0.015ms returns 0
T2850 001:410.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:410.949 - 0.019ms returns 0x00000016
T2850 001:410.961 JLINK_Go()
T2850 001:410.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:416.227 - 5.275ms
T2850 001:416.246 JLINK_IsHalted()
T2850 001:416.997 - 0.760ms returns FALSE
T2850 001:417.016 JLINK_HasError()
T2850 001:421.530 JLINK_IsHalted()
T2850 001:422.380 - 0.863ms returns FALSE
T2850 001:422.405 JLINK_HasError()
T2850 001:424.639 JLINK_IsHalted()
T2850 001:425.535 - 0.907ms returns FALSE
T2850 001:425.556 JLINK_HasError()
T2850 001:426.634 JLINK_IsHalted()
T2850 001:427.449 - 0.826ms returns FALSE
T2850 001:427.472 JLINK_HasError()
T2850 001:430.392 JLINK_IsHalted()
T2850 001:431.129 - 0.748ms returns FALSE
T2850 001:431.150 JLINK_HasError()
T2850 001:432.407 JLINK_IsHalted()
T2850 001:433.148 - 0.751ms returns FALSE
T2850 001:433.168 JLINK_HasError()
T2850 001:434.415 JLINK_IsHalted()
T2850 001:435.405 - 1.006ms returns FALSE
T2850 001:435.434 JLINK_HasError()
T2850 001:437.416 JLINK_IsHalted()
T2850 001:438.221 - 0.818ms returns FALSE
T2850 001:438.245 JLINK_HasError()
T2850 001:439.591 JLINK_IsHalted()
T2850 001:440.417 - 0.837ms returns FALSE
T2850 001:440.438 JLINK_HasError()
T2850 001:441.629 JLINK_IsHalted()
T2850 001:442.468 - 0.850ms returns FALSE
T2850 001:442.489 JLINK_HasError()
T2850 001:443.753 JLINK_IsHalted()
T2850 001:444.577 - 0.835ms returns FALSE
T2850 001:444.598 JLINK_HasError()
T2850 001:449.453 JLINK_IsHalted()
T2850 001:453.635   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:454.541 - 5.111ms returns TRUE
T2850 001:454.579 JLINK_ReadReg(R15 (PC))
T2850 001:454.595 - 0.022ms returns 0x20000000
T2850 001:454.609 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2850 001:454.620 - 0.017ms returns 0x00
T2850 001:454.634 JLINK_ReadReg(R0)
T2850 001:454.645 - 0.016ms returns 0x00000000
T2850 001:455.380 JLINK_WriteMem(0x20000194, 0x26C Bytes, ...)
T2850 001:455.402   Data:  01 C0 80 41 00 C1 81 40 00 C1 81 40 01 C0 80 41 ...
T2850 001:455.426   CPU_WriteMem(620 bytes @ 0x20000194)
T2850 001:459.926 - 4.609ms returns 0x26C
T2850 001:460.024 JLINK_WriteMem(0x20000400, 0x194 Bytes, ...)
T2850 001:460.038   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2850 001:460.119   CPU_WriteMem(404 bytes @ 0x20000400)
T2850 001:463.701 - 3.702ms returns 0x194
T2850 001:463.739 JLINK_HasError()
T2850 001:463.754 JLINK_WriteReg(R0, 0x08002400)
T2850 001:463.769 - 0.021ms returns 0
T2850 001:463.782 JLINK_WriteReg(R1, 0x00000214)
T2850 001:463.793 - 0.016ms returns 0
T2850 001:463.805 JLINK_WriteReg(R2, 0x20000194)
T2850 001:463.816 - 0.015ms returns 0
T2850 001:463.828 JLINK_WriteReg(R3, 0x00000000)
T2850 001:463.839 - 0.016ms returns 0
T2850 001:463.851 JLINK_WriteReg(R4, 0x00000000)
T2850 001:463.861 - 0.016ms returns 0
T2850 001:463.874 JLINK_WriteReg(R5, 0x00000000)
T2850 001:463.884 - 0.015ms returns 0
T2850 001:463.896 JLINK_WriteReg(R6, 0x00000000)
T2850 001:463.907 - 0.015ms returns 0
T2850 001:463.919 JLINK_WriteReg(R7, 0x00000000)
T2850 001:463.929 - 0.015ms returns 0
T2850 001:463.942 JLINK_WriteReg(R8, 0x00000000)
T2850 001:463.952 - 0.015ms returns 0
T2850 001:463.964 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:463.975 - 0.015ms returns 0
T2850 001:463.987 JLINK_WriteReg(R10, 0x00000000)
T2850 001:463.997 - 0.015ms returns 0
T2850 001:464.009 JLINK_WriteReg(R11, 0x00000000)
T2850 001:464.020 - 0.015ms returns 0
T2850 001:464.032 JLINK_WriteReg(R12, 0x00000000)
T2850 001:464.043 - 0.015ms returns 0
T2850 001:464.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:464.066 - 0.016ms returns 0
T2850 001:464.078 JLINK_WriteReg(R14, 0x20000001)
T2850 001:464.089 - 0.015ms returns 0
T2850 001:464.101 JLINK_WriteReg(R15 (PC), 0x20000114)
T2850 001:464.111 - 0.015ms returns 0
T2850 001:464.123 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:464.134 - 0.016ms returns 0
T2850 001:464.146 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:464.156 - 0.015ms returns 0
T2850 001:464.168 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:464.183 - 0.023ms returns 0
T2850 001:464.199 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:464.210 - 0.016ms returns 0
T2850 001:464.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:464.234 - 0.017ms returns 0x00000017
T2850 001:464.246 JLINK_Go()
T2850 001:464.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:470.113 - 5.913ms
T2850 001:470.174 JLINK_IsHalted()
T2850 001:471.470 - 1.323ms returns FALSE
T2850 001:471.511 JLINK_HasError()
T2850 001:476.452 JLINK_IsHalted()
T2850 001:477.241 - 0.802ms returns FALSE
T2850 001:477.264 JLINK_HasError()
T2850 001:478.482 JLINK_IsHalted()
T2850 001:479.260 - 0.789ms returns FALSE
T2850 001:479.282 JLINK_HasError()
T2850 001:480.472 JLINK_IsHalted()
T2850 001:481.211 - 0.750ms returns FALSE
T2850 001:481.234 JLINK_HasError()
T2850 001:482.467 JLINK_IsHalted()
T2850 001:483.306 - 0.851ms returns FALSE
T2850 001:483.328 JLINK_HasError()
T2850 001:484.496 JLINK_IsHalted()
T2850 001:488.859   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:489.691 - 5.219ms returns TRUE
T2850 001:489.732 JLINK_ReadReg(R15 (PC))
T2850 001:489.752 - 0.025ms returns 0x20000000
T2850 001:489.766 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2850 001:489.778 - 0.018ms returns 0x00
T2850 001:489.791 JLINK_ReadReg(R0)
T2850 001:489.803 - 0.018ms returns 0x00000000
T2850 001:489.820 JLINK_HasError()
T2850 001:489.835 JLINK_WriteReg(R0, 0x00000002)
T2850 001:489.847 - 0.039ms returns 0
T2850 001:489.901 JLINK_WriteReg(R1, 0x00000214)
T2850 001:489.914 - 0.019ms returns 0
T2850 001:489.929 JLINK_WriteReg(R2, 0x20000194)
T2850 001:489.942 - 0.019ms returns 0
T2850 001:489.974 JLINK_WriteReg(R3, 0x00000000)
T2850 001:490.002 - 0.033ms returns 0
T2850 001:490.013 JLINK_WriteReg(R4, 0x00000000)
T2850 001:490.025 - 0.016ms returns 0
T2850 001:490.036 JLINK_WriteReg(R5, 0x00000000)
T2850 001:490.047 - 0.015ms returns 0
T2850 001:490.059 JLINK_WriteReg(R6, 0x00000000)
T2850 001:490.070 - 0.015ms returns 0
T2850 001:490.081 JLINK_WriteReg(R7, 0x00000000)
T2850 001:490.092 - 0.015ms returns 0
T2850 001:490.104 JLINK_WriteReg(R8, 0x00000000)
T2850 001:490.114 - 0.015ms returns 0
T2850 001:490.126 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:490.136 - 0.015ms returns 0
T2850 001:490.148 JLINK_WriteReg(R10, 0x00000000)
T2850 001:490.159 - 0.015ms returns 0
T2850 001:490.170 JLINK_WriteReg(R11, 0x00000000)
T2850 001:490.181 - 0.040ms returns 0
T2850 001:490.218 JLINK_WriteReg(R12, 0x00000000)
T2850 001:490.230 - 0.016ms returns 0
T2850 001:490.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:490.254 - 0.033ms returns 0
T2850 001:490.282 JLINK_WriteReg(R14, 0x20000001)
T2850 001:490.293 - 0.015ms returns 0
T2850 001:490.305 JLINK_WriteReg(R15 (PC), 0x20000174)
T2850 001:490.315 - 0.015ms returns 0
T2850 001:490.327 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:490.337 - 0.015ms returns 0
T2850 001:490.349 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:490.360 - 0.015ms returns 0
T2850 001:490.371 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:490.382 - 0.015ms returns 0
T2850 001:490.394 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:490.428 - 0.075ms returns 0
T2850 001:490.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:490.503 - 0.027ms returns 0x00000018
T2850 001:490.533 JLINK_Go()
T2850 001:490.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:495.846 - 5.325ms
T2850 001:495.868 JLINK_IsHalted()
T2850 001:499.993   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:500.971 - 5.121ms returns TRUE
T2850 001:501.005 JLINK_ReadReg(R15 (PC))
T2850 001:501.022 - 0.024ms returns 0x20000000
T2850 001:501.039 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2850 001:501.054 - 0.021ms returns 0x00
T2850 001:501.070 JLINK_ReadReg(R0)
T2850 001:501.083 - 0.020ms returns 0x00000000
T2850 001:561.197 JLINK_WriteMem(0x20000000, 0x194 Bytes, ...)
T2850 001:561.220   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2850 001:561.247   CPU_WriteMem(404 bytes @ 0x20000000)
T2850 001:564.999 - 3.826ms returns 0x194
T2850 001:565.080 JLINK_HasError()
T2850 001:565.105 JLINK_WriteReg(R0, 0x08000000)
T2850 001:565.120 - 0.021ms returns 0
T2850 001:565.133 JLINK_WriteReg(R1, 0x00B71B00)
T2850 001:565.144 - 0.016ms returns 0
T2850 001:565.157 JLINK_WriteReg(R2, 0x00000003)
T2850 001:565.167 - 0.015ms returns 0
T2850 001:565.179 JLINK_WriteReg(R3, 0x00000000)
T2850 001:565.190 - 0.015ms returns 0
T2850 001:565.202 JLINK_WriteReg(R4, 0x00000000)
T2850 001:565.212 - 0.015ms returns 0
T2850 001:565.224 JLINK_WriteReg(R5, 0x00000000)
T2850 001:565.234 - 0.015ms returns 0
T2850 001:565.246 JLINK_WriteReg(R6, 0x00000000)
T2850 001:565.256 - 0.015ms returns 0
T2850 001:565.268 JLINK_WriteReg(R7, 0x00000000)
T2850 001:565.278 - 0.015ms returns 0
T2850 001:565.290 JLINK_WriteReg(R8, 0x00000000)
T2850 001:565.300 - 0.015ms returns 0
T2850 001:565.312 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:565.323 - 0.015ms returns 0
T2850 001:565.334 JLINK_WriteReg(R10, 0x00000000)
T2850 001:565.345 - 0.015ms returns 0
T2850 001:565.357 JLINK_WriteReg(R11, 0x00000000)
T2850 001:565.367 - 0.015ms returns 0
T2850 001:565.379 JLINK_WriteReg(R12, 0x00000000)
T2850 001:565.389 - 0.015ms returns 0
T2850 001:565.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:565.412 - 0.016ms returns 0
T2850 001:565.424 JLINK_WriteReg(R14, 0x20000001)
T2850 001:565.434 - 0.015ms returns 0
T2850 001:565.446 JLINK_WriteReg(R15 (PC), 0x200000C4)
T2850 001:565.457 - 0.015ms returns 0
T2850 001:565.469 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:565.479 - 0.015ms returns 0
T2850 001:565.491 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:565.501 - 0.018ms returns 0
T2850 001:565.518 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:565.529 - 0.015ms returns 0
T2850 001:565.541 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:565.551 - 0.015ms returns 0
T2850 001:565.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:565.579   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:566.878 - 1.341ms returns 0x00000019
T2850 001:566.916 JLINK_Go()
T2850 001:566.933   CPU_WriteMem(2 bytes @ 0x20000000)
T2850 001:567.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:573.412 - 6.541ms
T2850 001:573.471 JLINK_IsHalted()
T2850 001:578.169   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:579.781 - 6.335ms returns TRUE
T2850 001:579.819 JLINK_ReadReg(R15 (PC))
T2850 001:579.835 - 0.022ms returns 0x20000000
T2850 001:579.849 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2850 001:579.862 - 0.018ms returns 0x00
T2850 001:579.874 JLINK_ReadReg(R0)
T2850 001:579.885 - 0.016ms returns 0x00000000
T2850 001:579.898 JLINK_HasError()
T2850 001:579.911 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2850 001:579.923 - 0.016ms returns 0
T2850 001:579.935 JLINK_WriteReg(R1, 0x08000000)
T2850 001:579.946 - 0.016ms returns 0
T2850 001:579.958 JLINK_WriteReg(R2, 0x00002614)
T2850 001:579.969 - 0.016ms returns 0
T2850 001:579.981 JLINK_WriteReg(R3, 0x04C11DB7)
T2850 001:579.992 - 0.015ms returns 0
T2850 001:580.004 JLINK_WriteReg(R4, 0x00000000)
T2850 001:580.014 - 0.016ms returns 0
T2850 001:580.027 JLINK_WriteReg(R5, 0x00000000)
T2850 001:580.037 - 0.015ms returns 0
T2850 001:580.049 JLINK_WriteReg(R6, 0x00000000)
T2850 001:580.061 - 0.017ms returns 0
T2850 001:580.074 JLINK_WriteReg(R7, 0x00000000)
T2850 001:580.084 - 0.016ms returns 0
T2850 001:580.097 JLINK_WriteReg(R8, 0x00000000)
T2850 001:580.108 - 0.016ms returns 0
T2850 001:580.121 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:580.131 - 0.016ms returns 0
T2850 001:580.143 JLINK_WriteReg(R10, 0x00000000)
T2850 001:580.155 - 0.017ms returns 0
T2850 001:580.168 JLINK_WriteReg(R11, 0x00000000)
T2850 001:580.178 - 0.016ms returns 0
T2850 001:580.191 JLINK_WriteReg(R12, 0x00000000)
T2850 001:580.201 - 0.016ms returns 0
T2850 001:580.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:580.226 - 0.017ms returns 0
T2850 001:580.239 JLINK_WriteReg(R14, 0x20000001)
T2850 001:580.250 - 0.017ms returns 0
T2850 001:580.264 JLINK_WriteReg(R15 (PC), 0x20000002)
T2850 001:580.276 - 0.017ms returns 0
T2850 001:580.288 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:580.304 - 0.024ms returns 0
T2850 001:580.321 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:580.332 - 0.016ms returns 0
T2850 001:580.344 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:580.355 - 0.015ms returns 0
T2850 001:580.366 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:580.377 - 0.015ms returns 0
T2850 001:580.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:580.400 - 0.016ms returns 0x0000001A
T2850 001:580.412 JLINK_Go()
T2850 001:580.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:586.365 - 5.981ms
T2850 001:586.428 JLINK_IsHalted()
T2850 001:587.387 - 0.989ms returns FALSE
T2850 001:587.440 JLINK_HasError()
T2850 001:593.044 JLINK_IsHalted()
T2850 001:594.183 - 1.164ms returns FALSE
T2850 001:594.221 JLINK_HasError()
T2850 001:595.387 JLINK_IsHalted()
T2850 001:596.887 - 1.526ms returns FALSE
T2850 001:596.926 JLINK_HasError()
T2850 001:598.183 JLINK_IsHalted()
T2850 001:599.751 - 1.595ms returns FALSE
T2850 001:599.791 JLINK_HasError()
T2850 001:601.145 JLINK_IsHalted()
T2850 001:602.024 - 0.896ms returns FALSE
T2850 001:602.054 JLINK_HasError()
T2850 001:608.296 JLINK_IsHalted()
T2850 001:609.772 - 1.502ms returns FALSE
T2850 001:609.811 JLINK_HasError()
T2850 001:611.306 JLINK_IsHalted()
T2850 001:612.766 - 1.485ms returns FALSE
T2850 001:612.807 JLINK_HasError()
T2850 001:614.052 JLINK_IsHalted()
T2850 001:615.414 - 1.387ms returns FALSE
T2850 001:615.452 JLINK_HasError()
T2850 001:617.309 JLINK_IsHalted()
T2850 001:618.081 - 0.798ms returns FALSE
T2850 001:618.124 JLINK_HasError()
T2850 001:621.365 JLINK_IsHalted()
T2850 001:622.093 - 0.741ms returns FALSE
T2850 001:622.117 JLINK_HasError()
T2850 001:624.077 JLINK_IsHalted()
T2850 001:624.849 - 0.784ms returns FALSE
T2850 001:624.912 JLINK_HasError()
T2850 001:627.122 JLINK_IsHalted()
T2850 001:627.984 - 0.878ms returns FALSE
T2850 001:628.014 JLINK_HasError()
T2850 001:630.105 JLINK_IsHalted()
T2850 001:630.890 - 0.797ms returns FALSE
T2850 001:630.913 JLINK_HasError()
T2850 001:632.098 JLINK_IsHalted()
T2850 001:632.873 - 0.806ms returns FALSE
T2850 001:632.949 JLINK_HasError()
T2850 001:646.042 JLINK_IsHalted()
T2850 001:646.852 - 0.826ms returns FALSE
T2850 001:646.879 JLINK_HasError()
T2850 001:648.308 JLINK_IsHalted()
T2850 001:649.023 - 0.726ms returns FALSE
T2850 001:649.045 JLINK_HasError()
T2850 001:650.969 JLINK_IsHalted()
T2850 001:651.932 - 0.979ms returns FALSE
T2850 001:651.964 JLINK_HasError()
T2850 001:654.003 JLINK_IsHalted()
T2850 001:654.809 - 0.819ms returns FALSE
T2850 001:654.833 JLINK_HasError()
T2850 001:655.991 JLINK_IsHalted()
T2850 001:656.931 - 0.957ms returns FALSE
T2850 001:656.960 JLINK_HasError()
T2850 001:658.196 JLINK_IsHalted()
T2850 001:659.068 - 0.884ms returns FALSE
T2850 001:659.091 JLINK_HasError()
T2850 001:661.186 JLINK_IsHalted()
T2850 001:662.222 - 1.047ms returns FALSE
T2850 001:662.243 JLINK_HasError()
T2850 001:664.615 JLINK_IsHalted()
T2850 001:665.498 - 0.931ms returns FALSE
T2850 001:665.579 JLINK_HasError()
T2850 001:669.317 JLINK_IsHalted()
T2850 001:670.493 - 1.193ms returns FALSE
T2850 001:670.521 JLINK_HasError()
T2850 001:672.348 JLINK_IsHalted()
T2850 001:673.466 - 1.133ms returns FALSE
T2850 001:673.494 JLINK_HasError()
T2850 001:674.757 JLINK_IsHalted()
T2850 001:675.662 - 0.916ms returns FALSE
T2850 001:675.683 JLINK_HasError()
T2850 001:676.926 JLINK_IsHalted()
T2850 001:678.035 - 1.119ms returns FALSE
T2850 001:678.055 JLINK_HasError()
T2850 001:679.859 JLINK_IsHalted()
T2850 001:680.679 - 0.831ms returns FALSE
T2850 001:680.701 JLINK_HasError()
T2850 001:682.713 JLINK_IsHalted()
T2850 001:683.413 - 0.711ms returns FALSE
T2850 001:683.435 JLINK_HasError()
T2850 001:684.671 JLINK_IsHalted()
T2850 001:685.466 - 0.810ms returns FALSE
T2850 001:685.493 JLINK_HasError()
T2850 001:686.703 JLINK_IsHalted()
T2850 001:687.488 - 0.799ms returns FALSE
T2850 001:687.513 JLINK_HasError()
T2850 001:688.713 JLINK_IsHalted()
T2850 001:689.611 - 0.921ms returns FALSE
T2850 001:689.677 JLINK_HasError()
T2850 001:691.942 JLINK_IsHalted()
T2850 001:693.259 - 1.342ms returns FALSE
T2850 001:693.297 JLINK_HasError()
T2850 001:694.565 JLINK_IsHalted()
T2850 001:699.558   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:700.765 - 6.228ms returns TRUE
T2850 001:700.821 JLINK_ReadReg(R15 (PC))
T2850 001:700.864 - 0.050ms returns 0x20000000
T2850 001:700.901 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T2850 001:700.918 - 0.047ms returns 0x00
T2850 001:700.961 JLINK_ReadReg(R0)
T2850 001:700.981 - 0.029ms returns 0x62FFCA65
T2850 001:702.475 JLINK_HasError()
T2850 001:702.534 JLINK_WriteReg(R0, 0x00000003)
T2850 001:702.588 - 0.061ms returns 0
T2850 001:702.606 JLINK_WriteReg(R1, 0x08000000)
T2850 001:702.626 - 0.043ms returns 0
T2850 001:702.660 JLINK_WriteReg(R2, 0x00002614)
T2850 001:702.699 - 0.047ms returns 0
T2850 001:702.719 JLINK_WriteReg(R3, 0x04C11DB7)
T2850 001:702.752 - 0.062ms returns 0
T2850 001:702.793 JLINK_WriteReg(R4, 0x00000000)
T2850 001:702.811 - 0.027ms returns 0
T2850 001:702.832 JLINK_WriteReg(R5, 0x00000000)
T2850 001:702.851 - 0.028ms returns 0
T2850 001:702.873 JLINK_WriteReg(R6, 0x00000000)
T2850 001:702.892 - 0.028ms returns 0
T2850 001:702.913 JLINK_WriteReg(R7, 0x00000000)
T2850 001:702.932 - 0.028ms returns 0
T2850 001:702.954 JLINK_WriteReg(R8, 0x00000000)
T2850 001:702.973 - 0.028ms returns 0
T2850 001:703.011 JLINK_WriteReg(R9, 0x2000018C)
T2850 001:703.028 - 0.025ms returns 0
T2850 001:703.048 JLINK_WriteReg(R10, 0x00000000)
T2850 001:703.066 - 0.026ms returns 0
T2850 001:703.085 JLINK_WriteReg(R11, 0x00000000)
T2850 001:703.102 - 0.025ms returns 0
T2850 001:703.134 JLINK_WriteReg(R12, 0x00000000)
T2850 001:703.171 - 0.066ms returns 0
T2850 001:703.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T2850 001:703.232 - 0.030ms returns 0
T2850 001:703.253 JLINK_WriteReg(R14, 0x20000001)
T2850 001:703.272 - 0.028ms returns 0
T2850 001:703.293 JLINK_WriteReg(R15 (PC), 0x20000174)
T2850 001:703.346 - 0.062ms returns 0
T2850 001:703.367 JLINK_WriteReg(XPSR, 0x01000000)
T2850 001:703.386 - 0.041ms returns 0
T2850 001:703.440 JLINK_WriteReg(MSP, 0x20001000)
T2850 001:703.459 - 0.028ms returns 0
T2850 001:703.481 JLINK_WriteReg(PSP, 0x20001000)
T2850 001:703.518 - 0.045ms returns 0
T2850 001:703.538 JLINK_WriteReg(CFBP, 0x00000000)
T2850 001:703.555 - 0.039ms returns 0
T2850 001:703.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2850 001:703.619 - 0.039ms returns 0x0000001B
T2850 001:703.636 JLINK_Go()
T2850 001:703.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:708.464 - 4.853ms
T2850 001:708.501 JLINK_IsHalted()
T2850 001:712.943   CPU_ReadMem(2 bytes @ 0x20000000)
T2850 001:714.281 - 5.812ms returns TRUE
T2850 001:714.331 JLINK_ReadReg(R15 (PC))
T2850 001:714.353 - 0.044ms returns 0x20000000
T2850 001:714.407 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T2850 001:714.441 - 0.042ms returns 0x00
T2850 001:714.460 JLINK_ReadReg(R0)
T2850 001:714.476 - 0.024ms returns 0x00000000
T2850 001:772.428 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2850 001:772.460   Data:  FE E7
T2850 001:772.490   CPU_WriteMem(2 bytes @ 0x20000000)
T2850 001:773.569 - 1.158ms returns 0x2
T2850 001:773.598 JLINK_HasError()
T2850 001:773.611 JLINK_HasError()
T2850 001:773.624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2850 001:773.635 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2850 001:773.648 JLINK_Reset()
T2850 001:773.668   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2850 001:774.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2850 001:779.251   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2850 001:783.082   Reset: Reset device via AIRCR.SYSRESETREQ.
T2850 001:783.122   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2850 001:837.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2850 001:837.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2850 001:838.493   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2850 001:839.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2850 001:845.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2850 001:850.233   CPU_WriteMem(4 bytes @ 0xE0002000)
T2850 001:850.917   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2850 001:851.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:852.295 - 78.679ms
T2850 001:852.349 JLINK_Go()
T2850 001:852.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T2850 001:853.072   CPU_WriteMem(4 bytes @ 0xE0002008)
T2850 001:853.103   CPU_WriteMem(4 bytes @ 0xE000200C)
T2850 001:853.121   CPU_WriteMem(4 bytes @ 0xE0002010)
T2850 001:853.139   CPU_WriteMem(4 bytes @ 0xE0002014)
T2850 001:853.157   CPU_WriteMem(4 bytes @ 0xE0002018)
T2850 001:853.188   CPU_WriteMem(4 bytes @ 0xE000201C)
T2850 001:855.243   CPU_WriteMem(4 bytes @ 0xE0001004)
T2850 001:856.896 - 4.557ms
T2850 001:896.686 JLINK_Close()
T2850 001:897.314   CPU is running
T2850 001:897.345   CPU_WriteMem(4 bytes @ 0xE0002008)
T2850 001:898.024   CPU is running
T2850 001:898.051   CPU_WriteMem(4 bytes @ 0xE000200C)
T2850 001:898.706   CPU is running
T2850 001:898.733   CPU_WriteMem(4 bytes @ 0xE0002010)
T2850 001:899.531   CPU is running
T2850 001:899.557   CPU_WriteMem(4 bytes @ 0xE0002014)
T2850 001:900.175   CPU is running
T2850 001:900.230   CPU_WriteMem(4 bytes @ 0xE0002018)
T2850 001:900.984   CPU is running
T2850 001:901.034   CPU_WriteMem(4 bytes @ 0xE000201C)
T2850 001:919.263 - 22.604ms
T2850 001:919.296   
T2850 001:919.306   Closed
